05/04/13 19.26
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    3293	 28837	                 161541	               185844	
Restanti:        	    2147	 20103	                 114134	               130951	
Univoci:         	    2348	 26214	                 141420	               164668	
Univoci restanti:	    1566	 18669	                 101728	               118317	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT for Beginners.odt                           	            696	              302	             535	                      205	         7851	           3422	           7470	                    3232	                         41377	                           18559	                          38864	                                   17135	                       48246	                         21512	                        45592	                                 20070	
OmegaT Website en\3rd_party.html                   	             73	               32	              71	                       32	          327	             69	            323	                      69	                          2222	                             706	                           2193	                                     706	                        2447	                           708	                         2416	                                   708	
OmegaT Website en\contact_support.html             	             63	               29	              26	                        8	          284	             79	            202	                      37	                          2003	                             766	                           1336	                                     347	                        2167	                           768	                         1473	                                   347	
OmegaT Website en\downloads.html                   	             47	               23	               9	                        2	          165	             45	             73	                       3	                          1177	                             466	                            419	                                      47	                        1276	                           468	                          482	                                    47	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	               39	              28	                       28	          472	            444	            414	                     414	                          2484	                            2296	                           2089	                                    2089	                        2882	                          2672	                         2463	                                  2463	
OmegaT Website en\howtos\compatibility.html        	            168	              160	             147	                      145	         2667	           2635	           2588	                    2584	                         14401	                           14181	                          13835	                                   13803	                       16822	                         16578	                        16226	                                 16192	
OmegaT Website en\howtos\compiling_from_source.html	             87	               81	              60	                       60	          502	            474	            424	                     424	                          2846	                            2658	                           2320	                                    2320	                        3205	                          2995	                         2648	                                  2648	
OmegaT Website en\howtos\docx.html                 	            195	              189	             155	                      155	         2270	           2242	           2110	                    2110	                         11814	                           11626	                          10906	                                   10906	                       13819	                         13609	                        12810	                                 12810	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	               59	              44	                       44	          314	            286	            240	                     240	                          2114	                            1926	                           1563	                                    1563	                        2377	                          2167	                         1797	                                  1797	
OmegaT Website en\howtos\google_translate.html     	             84	               75	              59	                       56	          502	            469	            421	                     416	                          2817	                            2604	                           2253	                                    2228	                        3199	                          2962	                         2599	                                  2572	
OmegaT Website en\howtos\iceni_infix.html          	            101	               95	              86	                       86	         1280	           1252	           1222	                    1222	                          6686	                            6498	                           6249	                                    6249	                        7821	                          7611	                         7360	                                  7360	
OmegaT Website en\howtos\linux.html                	            113	              106	              96	                       96	         1479	           1449	           1415	                    1415	                          7726	                            7522	                           7238	                                    7238	                        9031	                          8804	                         8516	                                  8516	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	               57	              45	                       45	          335	            307	            274	                     274	                          2184	                            1996	                           1723	                                    1723	                        2541	                          2331	                         2054	                                  2054	
OmegaT Website en\howtos\new_filter.html           	             87	               81	              67	                       67	          643	            615	            571	                     571	                          3754	                            3566	                           3191	                                    3191	                        4337	                          4127	                         3737	                                  3737	
OmegaT Website en\howtos\preview.html              	             81	               75	              64	                       64	          953	            925	            891	                     891	                          5174	                            4986	                           4683	                                    4683	                        6004	                          5794	                         5489	                                  5489	
OmegaT Website en\howtos\priorview.html            	             99	               92	              71	                       70	          779	            750	            691	                     690	                          4264	                            4061	                           3566	                                    3551	                        4886	                          4661	                         4161	                                  4146	
OmegaT Website en\howtos\prop12m.html              	             57	               50	              40	                       40	          817	            788	            753	                     753	                          4728	                            4528	                           4245	                                    4245	                        5472	                          5250	                         4962	                                  4962	
OmegaT Website en\howtos\spelling.html             	             68	               46	              52	                       36	          626	            434	            562	                     398	                          4348	                            3241	                           3872	                                    2953	                        4771	                          3492	                         4268	                                  3199	
OmegaT Website en\howtos\text_export.html          	            107	              100	              88	                       87	         1193	           1140	           1119	                    1094	                          6417	                            6097	                           5847	                                    5715	                        7456	                          7090	                         6857	                                  6701	
OmegaT Website en\howtos\tokenizer.html            	              4	                2	               3	                        2	           10	              7	              9	                       7	                            53	                              38	                             47	                                      38	                          59	                            43	                           53	                                    43	
OmegaT Website en\involved.html                    	             81	               66	              46	                       46	          618	            576	            535	                     535	                          3358	                            3068	                           2661	                                    2661	                        3873	                          3555	                         3146	                                  3146	
OmegaT Website en\omegat.html                      	             59	               42	              21	                       21	          219	            171	            129	                     129	                          1539	                            1226	                            807	                                     807	                        1680	                          1335	                          914	                                   914	
OmegaT Website en\philosophy.html                  	             82	               39	              42	                       15	          790	            338	            682	                     278	                          4461	                            2134	                           3548	                                    1546	                        5132	                          2395	                         4184	                                  1805	
OmegaT Website en\requirements.html                	             48	               32	              10	                       10	          269	            226	            178	                     178	                          1690	                            1388	                            934	                                     934	                        1893	                          1563	                         1102	                                  1102	
OmegaT Website en\resources.html                   	            134	               73	              90	                       50	          611	            257	            490	                     201	                          4221	                            2121	                           3206	                                    1540	                        4619	                          2226	                         3557	                                  1643	
OmegaT Website en\reviews.html                     	             78	               63	              41	                       41	          303	            266	            220	                     220	                          2234	                            2003	                           1564	                                    1564	                        2385	                          2131	                         1687	                                  1687	
OmegaT Website en\screenshots.html                 	             42	               27	               4	                        4	          104	             67	             10	                      10	                           822	                             591	                             72	                                      72	                         861	                           607	                           74	                                    74	
OmegaT Website en\sponsorship.html                 	             59	               42	              21	                       21	          163	            113	             71	                      71	                          1269	                             935	                            516	                                     516	                        1346	                           978	                          557	                                   557	
OmegaT Website en\who_we_are.html                  	             69	               48	              28	                       27	          299	            240	            200	                     198	                          2027	                            1646	                           1248	                                    1227	                        2238	                          1818	                         1419	                                  1397	
readme.utf8                                        	            338	               22	             299	                        3	         1992	             17	           1927	                       5	                         11331	                             701	                          10425	                                     131	                       12999	                           701	                        12065	                                   131	
