13/02/13 23.50
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    9637	 82772	                 444637	               516049	
Restanti:        	    3749	 26143	                 148085	               168971	
Univoci:         	    7311	 71664	                 380361	               443564	
Univoci restanti:	    2703	 21606	                 119710	               137633	


Statistiche file singoli:

Nome del file                                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src/en/AboutOmegaT.xml                    	             53	                0	              53	                        0	          929	              0	            929	                       0	                          5130	                               0	                           5130	                                       0	                        6008	                             0	                         6008	                                     0	
doc_src/en/App_Aknowledgements.xml            	             15	                1	              15	                        1	          199	              7	            199	                       7	                          1044	                              58	                           1044	                                      58	                        1222	                            58	                         1222	                                    58	
doc_src/en/App_Keyboard.xml                   	             53	                5	              53	                        5	          369	              8	            369	                       8	                          1716	                              44	                           1716	                                      44	                        2010	                            44	                         2010	                                    44	
doc_src/en/App_Languages.xml                  	            562	              445	             562	                      445	          656	            466	            656	                     466	                          2846	                            1534	                           2846	                                    1534	                        2932	                          1549	                         2932	                                  1549	
doc_src/en/App_LanguageTool_plugin.xml        	             19	                2	              18	                        1	          223	              0	            223	                       0	                          1233	                               6	                           1230	                                       3	                        1433	                             6	                         1430	                                     3	
doc_src/en/App_LegalNotices.xml               	             22	                2	              17	                        1	          298	              2	            289	                       1	                          1656	                              18	                           1587	                                       9	                        1929	                            18	                         1856	                                     9	
doc_src/en/App_Scripting_plugin.xml           	             45	               14	              38	                       11	          534	             31	            496	                      31	                          2957	                             267	                           2753	                                     262	                        3451	                           288	                         3213	                                   283	
doc_src/en/App_ShortCutCustomization.xml      	            239	               98	             212	                       97	          837	            171	            779	                     171	                          5998	                            2410	                           5702	                                    2409	                        6514	                          2420	                         6186	                                  2419	
doc_src/en/App_Tokenizer_plugin.xml           	             40	               10	              39	                       10	          528	             56	            527	                      56	                          3242	                             713	                           3230	                                     713	                        3705	                           746	                         3693	                                   746	
doc_src/en/App_Using_tokenizers_in_OmegaT.xml 	             34	                5	               7	                        2	          517	             49	            131	                      26	                          3201	                             682	                            947	                                     391	                        3659	                           713	                         1055	                                   401	
doc_src/en/App_Website.xml                    	             44	               12	              44	                       12	          427	             66	            427	                      66	                          2480	                             675	                           2480	                                     675	                        2808	                           676	                         2808	                                   676	
doc_src/en/Dictionaries.xml                   	             33	                5	              32	                        5	          246	             21	            245	                      21	                          1477	                             189	                           1465	                                     189	                        1696	                           200	                         1684	                                   200	
doc_src/en/EditingBehavior.xml                	             58	                1	              58	                        1	          736	              5	            736	                       5	                          3836	                              48	                           3836	                                      48	                        4515	                            48	                         4515	                                    48	
doc_src/en/FileFilters.xml                    	            150	                4	             144	                        4	         1789	             15	           1703	                      15	                          9615	                             115	                           9153	                                     115	                       11253	                           117	                        10709	                                   117	
doc_src/en/FilesAndDirectories.xml            	            154	               29	             151	                       27	         1481	             44	           1474	                      42	                          8110	                             359	                           8055	                                     331	                        9429	                           368	                         9370	                                   340	
doc_src/en/FilesToTranslate.xml               	            125	               13	             124	                       13	         1427	             57	           1423	                      57	                          7371	                             403	                           7351	                                     403	                        8676	                           445	                         8653	                                   445	
doc_src/en/Font.xml                           	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src/en/FormattedText.xml                  	            119	                5	             115	                        4	         1427	             38	           1424	                      38	                          7155	                             158	                           7130	                                     157	                        8460	                           193	                         8435	                                   192	
doc_src/en/Glossaries.xml                     	             83	                2	              82	                        2	         1103	             22	           1102	                      22	                          5590	                             131	                           5580	                                     131	                        6613	                           147	                         6603	                                   147	
doc_src/en/InstallingAndRunning.xml           	            334	               40	             304	                       35	         3871	            301	           3649	                     292	                         20376	                            1923	                          19179	                                    1859	                       23770	                          2137	                        22384	                                  2073	
doc_src/en/InstantStartGuide.xml              	             47	                5	              46	                        4	          748	             40	            748	                      40	                          3596	                             235	                           3595	                                     234	                        4277	                           264	                         4276	                                   263	
doc_src/en/license.txt                        	            159	              159	             159	                      159	         2980	           2980	           2980	                    2980	                         14801	                           14801	                          14801	                                   14801	                       17446	                         17446	                        17446	                                 17446	
doc_src/en/MachineTranslation.xml             	             69	                8	              66	                        7	          939	             28	            931	                      23	                          5177	                             249	                           5101	                                     203	                        6038	                           250	                         5961	                                   204	
doc_src/en/Menu.xml                           	            369	               40	             263	                       23	         2467	             91	           2204	                      59	                         12643	                             291	                          11149	                                     211	                       14755	                           342	                        13104	                                   247	
doc_src/en/Miscelanea.xml                     	             96	                5	              79	                        5	         1104	             12	            964	                      12	                          5911	                             133	                           5130	                                     133	                        6885	                           135	                         5995	                                   135	
doc_src/en/OmegaTUsersManual_xinclude full.xml	              7	                4	               6	                        3	           27	              4	             26	                       3	                           152	                              14	                            150	                                      12	                         173	                            14	                          171	                                    12	
doc_src/en/PlainText.xml                      	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src/en/ProjectProperties.xml              	             56	                4	              53	                        4	          814	             69	            794	                      69	                          4390	                             352	                           4269	                                     352	                        5150	                           417	                         5012	                                   417	
doc_src/en/Regexp.xml                         	            165	              118	             143	                      106	          787	            547	            718	                     499	                          4160	                            2757	                           3745	                                    2472	                        4756	                          3152	                         4302	                                  2840	
doc_src/en/Searches.xml                       	             69	               52	              67	                       52	          859	            765	            856	                     765	                          4267	                            3768	                           4247	                                    3768	                        5069	                          4493	                         5048	                                  4493	
doc_src/en/Segmentation.xml                   	             86	               72	              80	                       68	         1032	            953	           1026	                     950	                          5202	                            4772	                           5173	                                    4764	                        6162	                          5667	                         6132	                                  5659	
doc_src/en/Spellchecker.xml                   	             43	               39	              42	                       39	          718	            693	            716	                     693	                          3766	                            3641	                           3754	                                    3641	                        4442	                          4296	                         4429	                                  4296	
doc_src/en/TranslationMemories.xml            	            141	              124	             139	                      124	         2365	           2154	           2357	                    2154	                         12360	                           11246	                          12310	                                   11246	                       14577	                         13269	                        14521	                                 13269	
doc_src/en/UserInterface.xml                  	            303	              262	             282	                      255	         3478	           3249	           3418	                    3226	                         17720	                           16535	                          17359	                                   16400	                       20923	                         19550	                        20522	                                 19398	
docs/en/aboutOmegaT.html                      	             33	                6	              31	                        5	          407	              8	            403	                       6	                          2239	                              78	                           2213	                                      64	                        2613	                            80	                         2585	                                    65	
docs/en/commandlineArguments.html             	            113	               14	              91	                        1	         1060	             21	            966	                       1	                          5912	                             169	                           5355	                                       7	                        6838	                           177	                         6207	                                     7	
docs/en/consoleMode.html                      	             40	               11	              28	                        7	          324	             52	            296	                      47	                          1915	                             495	                           1737	                                     443	                        2173	                           514	                         1979	                                   461	
docs/en/dictionaries.html                     	             41	               14	              21	                        4	          282	             35	            218	                       8	                          1707	                             378	                           1223	                                     125	                        1957	                           393	                         1434	                                   128	
docs/en/fileFilters.html                      	            113	               11	              79	                        6	         1059	             12	            868	                       6	                          5630	                             148	                           4592	                                      84	                        6585	                           149	                         5391	                                    84	
docs/en/filesAndDirectories.html              	            164	               54	             123	                       33	         1534	             75	           1424	                      47	                          8421	                             865	                           7672	                                     592	                        9770	                           876	                         8955	                                   599	
docs/en/filesToTranslate.html                 	            158	               54	             113	                       41	         1385	             90	           1101	                      74	                          7532	                             901	                           5922	                                     694	                        8732	                           916	                         6884	                                   707	
docs/en/fontSettings.html                     	             22	                6	               9	                        0	          165	              7	            131	                       0	                           810	                              73	                            596	                                       0	                         955	                            74	                          720	                                     0	
docs/en/formattedText.html                    	            154	               28	             112	                       17	         1697	             62	           1538	                      50	                          8812	                             636	                           7854	                                     488	                       10338	                           672	                         9263	                                   523	
docs/en/glossaries.html                       	             99	               29	              73	                       22	          975	             46	            874	                      40	                          5102	                             353	                           4521	                                     289	                        5995	                           370	                         5337	                                   305	
docs/en/GoogleTranslate.html                  	             54	               15	              39	                        8	          630	             12	            550	                       4	                          3334	                             127	                           2895	                                      48	                        3915	                           129	                         3410	                                    48	
docs/en/index.html                            	             96	               33	              72	                       27	          417	             35	            367	                      27	                          2836	                             616	                           2488	                                     538	                        3182	                           618	                         2808	                                   538	
docs/en/installingAndRunning.html             	            276	               66	             190	                       48	         2332	            120	           1884	                      86	                         12573	                            1239	                          10043	                                     909	                       14583	                          1266	                        11696	                                   927	
docs/en/instantStartGuide.html                	            183	               49	             145	                       29	         1796	             65	           1688	                      41	                          9504	                             786	                           8741	                                     482	                       11101	                           792	                        10269	                                   485	
docs/en/instantStartGuideNoTOC.html           	            132	               14	              29	                        0	         1691	             24	            477	                       0	                          8587	                             228	                           2349	                                       0	                       10134	                           233	                         2791	                                     0	
docs/en/languages.html                        	            211	              132	              68	                       40	          275	            144	            120	                      46	                          1506	                             621	                            748	                                     258	                        1568	                           629	                          802	                                   264	
docs/en/legalNotices.html                     	             30	                9	              10	                        0	          279	             10	            238	                       0	                          1565	                             104	                           1266	                                       0	                        1813	                           105	                         1493	                                     0	
docs/en/license.txt                           	            159	              159	               2	                        2	         2980	           2980	             22	                      22	                         14789	                           14789	                            106	                                     106	                       17436	                         17436	                          128	                                   128	
docs/en/menu.html                             	            309	               82	             117	                       25	         1636	            128	           1021	                      35	                          8827	                             877	                           5413	                                     306	                       10088	                           882	                         6294	                                   306	
docs/en/plainText.html                        	             65	               14	              48	                        6	          834	             30	            802	                      21	                          4264	                             279	                           4015	                                     167	                        5013	                           280	                         4749	                                   167	
docs/en/preventingDataLoss.html               	             30	                6	              16	                        1	          319	             10	            261	                       4	                          1683	                             100	                           1372	                                      36	                        1968	                           101	                         1613	                                    36	
docs/en/projectProperties.html                	             50	               14	              30	                        5	          381	             17	            332	                       6	                          2133	                             192	                           1750	                                      68	                        2464	                           193	                         2053	                                    68	
docs/en/regexp.html                           	            181	               83	              96	                       32	          757	            134	            531	                      57	                          4113	                             850	                           2895	                                     462	                        4642	                           854	                         3305	                                   462	
docs/en/searches.html                         	            100	               20	              65	                       12	          923	             36	            778	                      16	                          4781	                             368	                           3951	                                     210	                        5583	                           371	                         4652	                                   210	
docs/en/segmentation.html                     	            112	               31	              65	                       12	         1015	             48	            837	                      16	                          5337	                             418	                           4175	                                     137	                        6223	                           420	                         4953	                                   137	
docs/en/spellchecker.html                     	             61	               12	              45	                        6	          793	             19	            751	                      12	                          4191	                             234	                           3925	                                     160	                        4921	                           235	                         4629	                                   160	
docs/en/translationEditing.html               	             44	               10	              24	                        4	          439	             13	            363	                       5	                          2244	                             142	                           1826	                                      64	                        2643	                           144	                         2169	                                    64	
docs/en/translationMemories.html              	            133	               23	              93	                       14	         1591	             29	           1276	                      15	                          8480	                             438	                           6699	                                     283	                        9930	                           439	                         7878	                                   283	
docs/en/userInterface.html                    	            282	               75	             182	                       39	         2593	            109	           2173	                      55	                         13463	                            1140	                          10989	                                     549	                       15770	                          1147	                        12988	                                   549	
docs/en/website.html                          	             45	               20	              22	                        6	          404	             76	            321	                      36	                          2497	                             806	                           1833	                                     348	                        2802	                           807	                         2103	                                   348	
docs/en/xindex.html                           	            483	              251	             216	                      112	         1119	            502	            523	                     236	                         10576	                            6773	                           5108	                                    3352	                       10994	                          6797	                         5303	                                  3355	
OmegaT for Beginners.odt                      	            695	              691	             518	                      518	         7838	           7832	           7440	                    7440	                         41301	                           41245	                          38715	                                   38715	                       48158	                         48100	                        45430	                                 45430	
readme.utf8                                   	            238	               81	             205	                       57	         1992	            198	           1903	                     149	                         11431	                            2056	                          10407	                                    1234	                       13160	                          2143	                        12105	                                  1321	
release/win32-specific/CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src/org/omegat/Bundle.properties              	            882	               47	             788	                       39	         4278	            220	           4023	                     201	                         24141	                            1034	                          22615	                                     924	                       27445	                          1161	                        25758	                                  1039	
