19/12/13 0.10
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	   10814	 92360	                 511142	               589323	
Restanti:        	    2347	 13912	                  92066	               100967	
Univoci:         	    7539	 76884	                 413492	               480981	
Univoci restanti:	    1328	 11056	                  66885	                75338	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src\en\AboutOmegaT.xml                         	             56	                0	              56	                        0	          967	              0	            967	                       0	                          5347	                               0	                           5347	                                       0	                        6261	                             0	                         6261	                                     0	
doc_src\en\App_Aknowledgements.xml                 	             15	                1	              15	                        1	          197	              5	            197	                       5	                          1033	                              47	                           1033	                                      47	                        1211	                            47	                         1211	                                    47	
doc_src\en\App_Keyboard.xml                        	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1802	                               0	                           1802	                                       0	                        2110	                             0	                         2110	                                     0	
doc_src\en\App_Languages.xml                       	            562	              314	             562	                      314	          656	            322	            656	                     322	                          2846	                            1049	                           2846	                                    1049	                        2932	                          1057	                         2932	                                  1057	
doc_src\en\App_LanguageTool_plugin.xml             	             20	                0	              20	                        0	          201	              0	            201	                       0	                          1118	                               0	                           1118	                                       0	                        1296	                             0	                         1296	                                     0	
doc_src\en\App_LegalNotices.xml                    	             22	                0	              18	                        0	          299	              0	            292	                       0	                          1683	                               0	                           1626	                                       0	                        1960	                             0	                         1900	                                     0	
doc_src\en\App_Scripting_plugin.xml                	             46	                9	              40	                        7	          549	             24	            545	                      24	                          3052	                             242	                           3018	                                     240	                        3564	                           260	                         3528	                                   258	
doc_src\en\App_ShortCutCustomization.xml           	            256	               12	             229	                       12	          872	             38	            814	                      38	                          6408	                             496	                           6112	                                     496	                        6940	                           496	                         6612	                                   496	
doc_src\en\App_TeamProjects.xml                    	            102	                0	             101	                        0	         1534	              0	           1532	                       0	                          7880	                               0	                           7857	                                       0	                        9315	                             0	                         9292	                                     0	
doc_src\en\App_Tokenizer_plugin.xml                	             22	                3	              20	                        3	          209	              7	            207	                       7	                          1220	                              49	                           1191	                                      49	                        1409	                            54	                         1380	                                    54	
doc_src\en\App_Using_tokenizers_in_OmegaT.xml      	             34	                1	              24	                        0	          517	              3	            405	                       0	                          3201	                              18	                           2521	                                       0	                        3659	                            21	                         2875	                                     0	
doc_src\en\App_Website.xml                         	             44	                6	              44	                        6	          419	             34	            419	                      34	                          2449	                             339	                           2449	                                     339	                        2776	                           339	                         2776	                                   339	
doc_src\en\Dictionaries.xml                        	             32	                0	              31	                        0	          247	              0	            246	                       0	                          1453	                               0	                           1441	                                       0	                        1676	                             0	                         1664	                                     0	
doc_src\en\EditingBehavior.xml                     	             58	                0	              58	                        0	          738	              0	            738	                       0	                          3836	                               0	                           3836	                                       0	                        4515	                             0	                         4515	                                     0	
doc_src\en\FileFilters.xml                         	            148	                0	             142	                        0	         1778	              0	           1692	                       0	                          9535	                               0	                           9073	                                       0	                       11165	                             0	                        10621	                                     0	
doc_src\en\FilesAndDirectories.xml                 	            154	                1	             151	                        1	         1478	              1	           1471	                       1	                          8111	                               6	                           8056	                                       6	                        9430	                             6	                         9371	                                     6	
doc_src\en\FilesAndFolders.xml                     	            153	                2	              10	                        1	         1477	              7	            147	                       6	                          8092	                              42	                            761	                                      36	                        9412	                            46	                          896	                                    40	
doc_src\en\FilesToTranslate.xml                    	            128	                0	             127	                        0	         1456	              0	           1452	                       0	                          7465	                               0	                           7445	                                       0	                        8796	                             0	                         8773	                                     0	
doc_src\en\Font.xml                                	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src\en\FormattedText.xml                       	            118	                0	             115	                        0	         1427	              0	           1424	                       0	                          7318	                               0	                           7294	                                       0	                        8622	                             0	                         8598	                                     0	
doc_src\en\Glossaries.xml                          	             83	                0	              82	                        0	         1098	              0	           1097	                       0	                          5551	                               0	                           5541	                                       0	                        6566	                             0	                         6556	                                     0	
doc_src\en\InstallingAndRunning.xml                	            337	                2	             308	                        2	         3895	              4	           3673	                       4	                         20488	                             136	                          19304	                                     136	                       23897	                           136	                        22524	                                   136	
doc_src\en\InstantStartGuide.xml                   	             47	                0	              46	                        0	          761	              0	            757	                       0	                          3651	                               0	                           3609	                                       0	                        4344	                             0	                         4302	                                     0	
doc_src\en\license.txt                             	            291	              291	             289	                      289	         5658	           5658	           5656	                    5656	                         28997	                           28997	                          28991	                                   28991	                       33995	                         33995	                        33989	                                 33989	
doc_src\en\MachineTranslation.xml                  	             69	                1	              66	                        1	          936	              2	            928	                       2	                          5153	                              15	                           5077	                                      15	                        6014	                            16	                         5937	                                    16	
doc_src\en\Menu.xml                                	            369	                0	             259	                        0	         2467	              0	           2190	                       0	                         12669	                               0	                          11082	                                       0	                       14781	                             0	                        13027	                                     0	
doc_src\en\Miscelanea.xml                          	             98	                1	              82	                        1	         1104	              1	           1009	                       1	                          5902	                              11	                           5369	                                      11	                        6875	                            11	                         6274	                                    11	
doc_src\en\OmegaTUsersManual_xinclude full.xml     	              6	                1	               5	                        0	           28	              1	             27	                       0	                           155	                               2	                            153	                                       0	                         178	                             2	                          176	                                     0	
doc_src\en\PlainText.xml                           	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src\en\ProjectProperties.xml                   	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4389	                               0	                           4268	                                       0	                        5149	                             0	                         5011	                                     0	
doc_src\en\Regexp.xml                              	            167	                3	             145	                        2	          797	             32	            728	                      21	                          4203	                             239	                           3788	                                     158	                        4806	                           239	                         4352	                                   158	
doc_src\en\Searches.xml                            	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
doc_src\en\Segmentation.xml                        	             86	                0	              80	                        0	         1032	              0	           1026	                       0	                          5191	                               0	                           5162	                                       0	                        6151	                             0	                         6121	                                     0	
doc_src\en\Spellchecker.xml                        	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3963	                               0	                           3951	                                       0	                        4670	                             0	                         4657	                                     0	
doc_src\en\TranslationMemories.xml                 	            188	                0	             186	                        0	         3170	              0	           3162	                       0	                         16493	                               0	                          16443	                                       0	                       19465	                             0	                        19409	                                     0	
doc_src\en\UserInterface.xml                       	            305	                0	             283	                        0	         3485	              0	           3423	                       0	                         17766	                               0	                          17393	                                       0	                       20974	                             0	                        20560	                                     0	
OmegaT for Beginners.odt                           	            696	              294	             515	                      182	         7851	           3398	           7451	                    3195	                         41413	                           18416	                          38794	                                   16940	                       48282	                         21352	                        45521	                                 19858	
OmegaT Website en\3rd_party.html                   	             73	               35	              70	                       33	          326	             74	            321	                      71	                          2210	                             710	                           2175	                                     694	                        2435	                           715	                         2398	                                   698	
OmegaT Website en\contact_support.html             	             63	               31	              26	                        9	          284	             90	            202	                      46	                          2003	                             832	                           1336	                                     417	                        2167	                           835	                         1473	                                   417	
OmegaT Website en\dl_overview.php                  	            130	               42	              85	                       19	         1186	            284	           1021	                     228	                          7883	                            2653	                           6559	                                    2154	                        8731	                          2685	                         7305	                                  2172	
OmegaT Website en\documentation.php                	            164	               63	             117	                       39	          836	            205	            703	                     154	                          5799	                            2093	                           4766	                                    1627	                        6371	                          2128	                         5268	                                  1654	
OmegaT Website en\download_selector\dl_overview.php	            128	               42	               3	                        0	         1176	            284	             41	                       0	                          7768	                            2653	                            235	                                       0	                        8606	                          2685	                          273	                                     0	
OmegaT Website en\download_selector\ex.php         	             37	               21	              21	                       10	          216	             95	            147	                      52	                          1550	                             832	                           1025	                                     492	                        1669	                           846	                         1114	                                   497	
OmegaT Website en\download_selector\gen.php        	             33	               19	               8	                        1	          232	             87	            112	                       7	                          1558	                             770	                            569	                                      43	                        1709	                           790	                          673	                                    49	
OmegaT Website en\download_selector\lin_jre.php    	             33	               19	               1	                        0	          232	             87	              5	                       0	                          1554	                             766	                             26	                                       0	                        1705	                           786	                           30	                                     0	
OmegaT Website en\download_selector\lin_nojre.php  	             33	               19	               0	                        0	          232	             87	              0	                       0	                          1558	                             770	                              0	                                       0	                        1709	                           790	                            0	                                     0	
OmegaT Website en\download_selector\lin.php        	             36	               17	              15	                        3	          279	             48	            195	                       4	                          1577	                             400	                            955	                                      40	                        1800	                           411	                         1135	                                    41	
OmegaT Website en\download_selector\osx.php        	             33	               19	               0	                        0	          232	             87	              0	                       0	                          1542	                             754	                              0	                                       0	                        1693	                           774	                            0	                                     0	
OmegaT Website en\download_selector\selector.php   	             35	               18	              14	                        4	          186	             49	            102	                       5	                          1175	                             390	                            553	                                      30	                        1306	                           401	                          641	                                    31	
OmegaT Website en\download_selector\ui.php         	             36	               14	              15	                        0	          163	             44	             79	                       0	                          1075	                             360	                            453	                                       0	                        1182	                           370	                          517	                                     0	
OmegaT Website en\download_selector\win_jre.php    	             33	               19	               1	                        0	          232	             87	             14	                       0	                          1550	                             762	                             59	                                       0	                        1701	                           782	                           72	                                     0	
OmegaT Website en\download_selector\win_nojre.php  	             33	               19	               0	                        0	          232	             87	              0	                       0	                          1574	                             786	                              0	                                       0	                        1725	                           806	                            0	                                     0	
OmegaT Website en\download_selector\win.php        	             33	               16	               5	                        2	          205	             46	             41	                       2	                          1220	                             388	                            220	                                      28	                        1372	                           398	                          256	                                    28	
OmegaT Website en\download_selector\ws.php         	             33	               17	               5	                        1	          221	             53	             36	                       1	                          1395	                             472	                            210	                                       8	                        1557	                           482	                          241	                                     8	
OmegaT Website en\downloads.html                   	             47	               24	               9	                        2	          165	             47	             73	                       3	                          1177	                             462	                            419	                                      47	                        1276	                           465	                          482	                                    47	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	               19	              26	                        4	          472	             54	            410	                      17	                          2484	                             450	                           2047	                                     194	                        2882	                           456	                         2421	                                   197	
OmegaT Website en\howtos\compatibility.html        	            168	               35	             145	                       18	         2667	            145	           2578	                      87	                         14401	                            1225	                          13752	                                     796	                       16822	                          1255	                        16142	                                   820	
OmegaT Website en\howtos\compiling_from_source.html	             87	               37	              60	                       22	          502	            116	            424	                      78	                          2846	                             795	                           2320	                                     510	                        3205	                           837	                         2648	                                   549	
OmegaT Website en\howtos\docx.html                 	            195	               33	             153	                       19	         2270	            107	           2110	                      68	                         11814	                            1055	                          10904	                                     758	                       13819	                          1076	                        12808	                                   773	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	               44	              36	                       20	          314	            119	            224	                      56	                          2114	                             968	                           1449	                                     496	                        2377	                          1058	                         1657	                                   554	
OmegaT Website en\howtos\google_translate.html     	             84	               41	              59	                       24	          502	             93	            421	                      52	                          2817	                             673	                           2253	                                     370	                        3199	                           690	                         2599	                                   384	
OmegaT Website en\howtos\iceni_infix.html          	            101	               25	              85	                       14	         1280	             78	           1220	                      44	                          6686	                             637	                           6239	                                     381	                        7821	                           644	                         7349	                                   384	
OmegaT Website en\howtos\linux.html                	            113	               20	              95	                        7	         1479	             67	           1413	                      28	                          7726	                             487	                           7226	                                     184	                        9031	                           499	                         8503	                                   190	
OmegaT Website en\howtos\localizing_omegat.php     	            138	               37	             104	                        7	         1744	            144	           1632	                      57	                          9658	                            1265	                           8792	                                     580	                       11185	                          1284	                        10283	                                   584	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	               39	              32	                       13	          335	             75	            271	                      38	                          2184	                             689	                           1702	                                     400	                        2541	                           798	                         2022	                                   495	
OmegaT Website en\howtos\new_filter.html           	             87	               42	              66	                       28	          643	            125	            570	                      82	                          3754	                            1145	                           3189	                                     779	                        4337	                          1258	                         3735	                                   878	
OmegaT Website en\howtos\preview.html              	             81	               27	              64	                       15	          953	             72	            891	                      36	                          5174	                             674	                           4683	                                     374	                        6004	                           680	                         5489	                                   377	
OmegaT Website en\howtos\priorview.html            	             99	               35	              69	                       12	          779	             86	            689	                      24	                          4264	                             739	                           3549	                                     224	                        4886	                           749	                         4144	                                   228	
OmegaT Website en\howtos\prop12m.html              	             57	               11	              40	                        0	          817	             36	            753	                       0	                          4728	                             268	                           4245	                                       0	                        5472	                           274	                         4962	                                     0	
OmegaT Website en\howtos\spelling.html             	             68	               38	              44	                       19	          626	            182	            502	                     105	                          4348	                            1905	                           3341	                                    1199	                        4771	                          1911	                         3716	                                  1199	
OmegaT Website en\howtos\text_export.html          	            107	               30	              87	                       16	         1193	             95	           1094	                      48	                          6417	                             861	                           5715	                                     484	                        7456	                           873	                         6701	                                   490	
OmegaT Website en\howtos\tokenizer.html            	              4	                3	               3	                        2	           10	              4	              9	                       3	                            62	                              28	                             56	                                      22	                          68	                            29	                           62	                                    23	
OmegaT Website en\howtos\tokenizer.php             	            116	               60	              89	                       37	          977	            122	            901	                      71	                          7332	                            2699	                           6802	                                    2350	                        8156	                          2723	                         7597	                                  2366	
OmegaT Website en\involved.html                    	             81	               22	              45	                        0	          618	             45	            533	                       0	                          3358	                             431	                           2633	                                       0	                        3873	                           434	                         3118	                                     0	
OmegaT Website en\omegat.html                      	             59	               24	              21	                        2	          219	             51	            129	                       7	                          1539	                             481	                            807	                                      66	                        1680	                           489	                          914	                                    71	
OmegaT Website en\philosophy.html                  	             82	               27	              42	                        2	          790	             68	            682	                       6	                          4461	                             657	                           3548	                                      73	                        5132	                           660	                         4184	                                    73	
OmegaT Website en\requirements.html                	             48	               22	              10	                        0	          269	             44	            178	                       0	                          1690	                             415	                            934	                                       0	                        1893	                           418	                         1102	                                     0	
OmegaT Website en\resources.html                   	            134	               55	              90	                       31	          611	            135	            490	                      77	                          4221	                            1435	                           3206	                                     858	                        4619	                          1442	                         3557	                                   862	
OmegaT Website en\reviews.html                     	             78	               38	              41	                       16	          303	            131	            220	                      87	                          2234	                            1277	                           1564	                                     862	                        2385	                          1296	                         1687	                                   878	
OmegaT Website en\screenshots.html                 	             42	               25	               4	                        2	          104	             64	             10	                       6	                           822	                             554	                             72	                                      50	                         861	                           569	                           74	                                    50	
OmegaT Website en\sponsorship.html                 	             65	               44	              27	                       21	          173	             82	             81	                      36	                          1375	                             783	                            622	                                     359	                        1452	                           790	                          663	                                   362	
OmegaT Website en\who_we_are.html                  	             74	               37	              32	                       12	          311	             71	            212	                      23	                          2086	                             592	                           1307	                                     159	                        2306	                           608	                         1487	                                   170	
readme.utf8                                        	            250	               28	             212	                        2	         2054	             50	           1962	                       2	                         11924	                             934	                          10752	                                      87	                       13690	                           937	                        12497	                                    88	
release\win32-specific\CustomMessages.ini          	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src\org\omegat\Bundle.properties                   	            999	               24	             915	                       20	         4703	             39	           4462	                      33	                         26697	                             242	                          25222	                                     208	                       30290	                           254	                        28663	                                   218	
version_3_beta\Bundle.properties                   	            929	                6	              32	                        0	         4451	              9	            146	                       0	                         25152	                              46	                            778	                                       0	                       28580	                            48	                          889	                                     0	
version_3_beta\CustomMessages.ini                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta\InstantStartGuide.xml               	             47	                0	              27	                        0	          759	              0	            571	                       0	                          3644	                               0	                           2689	                                       0	                        4334	                             0	                         3219	                                     0	
version_3_beta\readme.txt                          	            239	               23	              11	                        0	         1989	             25	             49	                       0	                         11408	                             699	                            381	                                       0	                       13126	                           702	                          392	                                     0	
