21/04/13 20.22
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	   13282	111509	                 606957	               702342	
Restanti:        	    4501	 28546	                 170480	               192117	
Univoci:         	    9039	 91382	                 487419	               568206	
Univoci restanti:	    3007	 22882	                 131606	               150177	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src/en/AboutOmegaT.xml                         	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
doc_src/en/App_Aknowledgements.xml                 	             15	                1	              15	                        1	          199	              7	            199	                       7	                          1044	                              58	                           1044	                                      58	                        1222	                            58	                         1222	                                    58	
doc_src/en/App_Keyboard.xml                        	             54	                5	              54	                        5	          385	              8	            385	                       8	                          1801	                              44	                           1801	                                      44	                        2109	                            44	                         2109	                                    44	
doc_src/en/App_Languages.xml                       	            562	              445	             562	                      445	          656	            466	            656	                     466	                          2846	                            1534	                           2846	                                    1534	                        2932	                          1549	                         2932	                                  1549	
doc_src/en/App_LanguageTool_plugin.xml             	             20	                3	              20	                        3	          225	             10	            225	                      10	                          1252	                             117	                           1252	                                     117	                        1450	                           117	                         1450	                                   117	
doc_src/en/App_LegalNotices.xml                    	             22	                2	              18	                        1	          301	              2	            294	                       1	                          1684	                              18	                           1627	                                       9	                        1961	                            18	                         1901	                                     9	
doc_src/en/App_Scripting_plugin.xml                	             46	               15	              37	                       10	          549	             36	            506	                      31	                          3052	                             348	                           2797	                                     292	                        3564	                           373	                         3275	                                   317	
doc_src/en/App_ShortCutCustomization.xml           	            239	               98	             212	                       97	          837	            171	            779	                     171	                          5997	                            2410	                           5701	                                    2409	                        6513	                          2420	                         6185	                                  2419	
doc_src/en/App_TeamProjects.xml                    	            103	                9	             101	                        7	         1537	             21	           1535	                      19	                          7905	                             237	                           7881	                                     213	                        9341	                           237	                         9317	                                   213	
doc_src/en/App_Tokenizer_plugin.xml                	             37	                7	              36	                        7	          522	             53	            521	                      53	                          3229	                             713	                           3217	                                     713	                        3689	                           746	                         3677	                                   746	
doc_src/en/App_Using_tokenizers_in_OmegaT.xml      	             34	                5	               5	                        0	          517	             49	            105	                       0	                          3201	                             682	                            556	                                       0	                        3659	                           713	                          654	                                     0	
doc_src/en/App_Website.xml                         	             44	               10	              44	                       10	          429	             62	            429	                      62	                          2589	                             725	                           2589	                                     725	                        2916	                           725	                         2916	                                   725	
doc_src/en/Dictionaries.xml                        	             32	                4	              31	                        4	          247	             17	            246	                      17	                          1453	                             153	                           1441	                                     153	                        1676	                           164	                         1664	                                   164	
doc_src/en/EditingBehavior.xml                     	             58	                1	              58	                        1	          738	              5	            738	                       5	                          3836	                              48	                           3836	                                      48	                        4515	                            48	                         4515	                                    48	
doc_src/en/FileFilters.xml                         	            148	                3	             142	                        3	         1778	             15	           1692	                      15	                          9535	                             115	                           9073	                                     115	                       11165	                           117	                        10621	                                   117	
doc_src/en/FilesAndDirectories.xml                 	            154	               29	             151	                       27	         1478	             41	           1471	                      39	                          8111	                             359	                           8056	                                     331	                        9430	                           368	                         9371	                                   340	
doc_src/en/FilesToTranslate.xml                    	            128	               12	             127	                       12	         1456	             51	           1452	                      51	                          7465	                             346	                           7445	                                     346	                        8796	                           383	                         8773	                                   383	
doc_src/en/Font.xml                                	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src/en/FormattedText.xml                       	            118	                2	             115	                        2	         1427	              2	           1424	                       2	                          7146	                               8	                           7122	                                       8	                        8450	                             9	                         8426	                                     9	
doc_src/en/Glossaries.xml                          	             83	                1	              82	                        1	         1098	              5	           1097	                       5	                          5554	                              56	                           5544	                                      56	                        6569	                            56	                         6559	                                    56	
doc_src/en/InstallingAndRunning.xml                	            337	               28	             308	                       24	         3896	             91	           3674	                      82	                         20532	                             920	                          19338	                                     859	                       23942	                           937	                        22559	                                   876	
doc_src/en/InstantStartGuide.xml                   	             47	                2	              46	                        1	          748	              4	            748	                       4	                          3596	                              43	                           3595	                                      42	                        4277	                            43	                         4276	                                    42	
doc_src/en/license.txt                             	            159	              159	             159	                      159	         2980	           2980	           2980	                    2980	                         14801	                           14801	                          14801	                                   14801	                       17446	                         17446	                        17446	                                 17446	
doc_src/en/MachineTranslation.xml                  	             69	                8	              66	                        7	          936	             25	            928	                      20	                          5153	                             225	                           5077	                                     179	                        6014	                           226	                         5937	                                   180	
doc_src/en/Menu.xml                                	            369	               39	             264	                       22	         2467	             76	           2207	                      44	                         12633	                             196	                          11154	                                     116	                       14745	                           232	                        13111	                                   137	
doc_src/en/Miscelanea.xml                          	             98	                5	              82	                        5	         1104	             12	           1009	                      12	                          5911	                             133	                           5378	                                     133	                        6883	                           135	                         6282	                                   135	
doc_src/en/OmegaTUsersManual_xinclude full.xml     	              6	                3	               5	                        2	           27	              4	             26	                       3	                           152	                              14	                            150	                                      12	                         174	                            15	                          172	                                    13	
doc_src/en/PlainText.xml                           	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src/en/ProjectProperties.xml                   	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4390	                               0	                           4269	                                       0	                        5150	                             0	                         5012	                                     0	
doc_src/en/Regexp.xml                              	            167	               60	             145	                       58	          797	            107	            728	                      96	                          4203	                             525	                           3788	                                     443	                        4806	                           526	                         4352	                                   444	
doc_src/en/Searches.xml                            	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
doc_src/en/Segmentation.xml                        	             86	                6	              80	                        2	         1032	              5	           1026	                       2	                          5191	                              18	                           5162	                                      10	                        6151	                            18	                         6121	                                    10	
doc_src/en/Spellchecker.xml                        	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3949	                               0	                           3937	                                       0	                        4655	                             0	                         4642	                                     0	
doc_src/en/TranslationMemories.xml                 	            188	                0	             186	                        0	         3172	              0	           3164	                       0	                         16516	                               0	                          16466	                                       0	                       19490	                             0	                        19434	                                     0	
doc_src/en/UserInterface.xml                       	            305	               17	             283	                       17	         3486	             20	           3424	                      20	                         17770	                             185	                          17397	                                     185	                       20979	                           185	                        20565	                                   185	
docs/en/aboutOmegaT.html                           	             33	                6	              31	                        5	          407	              8	            403	                       6	                          2239	                              78	                           2213	                                      64	                        2613	                            80	                         2585	                                    65	
docs/en/commandlineArguments.html                  	            113	               14	              91	                        1	         1060	             21	            966	                       1	                          5912	                             169	                           5355	                                       7	                        6838	                           177	                         6207	                                     7	
docs/en/consoleMode.html                           	             40	               11	              28	                        7	          324	             52	            296	                      47	                          1915	                             495	                           1737	                                     443	                        2173	                           514	                         1979	                                   461	
docs/en/dictionaries.html                          	             41	               14	              23	                        5	          282	             35	            230	                      12	                          1707	                             378	                           1303	                                     161	                        1957	                           393	                         1521	                                   164	
docs/en/fileFilters.html                           	            113	               11	              80	                        6	         1059	             12	            871	                       6	                          5630	                             148	                           4624	                                      84	                        6585	                           149	                         5424	                                    84	
docs/en/filesAndDirectories.html                   	            164	               53	             120	                       29	         1534	             74	           1419	                      41	                          8421	                             859	                           7632	                                     546	                        9770	                           870	                         8912	                                   550	
docs/en/filesToTranslate.html                      	            158	               53	             114	                       40	         1385	             88	           1110	                      72	                          7532	                             887	                           5982	                                     680	                        8732	                           901	                         6952	                                   692	
docs/en/fontSettings.html                          	             22	                6	               9	                        0	          165	              7	            131	                       0	                           810	                              73	                            596	                                       0	                         955	                            74	                          720	                                     0	
docs/en/formattedText.html                         	            154	               28	             112	                       17	         1697	             62	           1538	                      50	                          8812	                             636	                           7854	                                     488	                       10338	                           672	                         9263	                                   523	
docs/en/glossaries.html                            	             99	               29	              74	                       22	          975	             46	            889	                      40	                          5102	                             353	                           4597	                                     289	                        5995	                           370	                         5427	                                   305	
docs/en/GoogleTranslate.html                       	             54	               15	              39	                        8	          630	             12	            550	                       4	                          3334	                             127	                           2895	                                      48	                        3915	                           129	                         3410	                                    48	
docs/en/index.html                                 	             96	               33	              72	                       27	          417	             35	            367	                      27	                          2836	                             616	                           2488	                                     538	                        3182	                           618	                         2808	                                   538	
docs/en/installingAndRunning.html                  	            276	               65	             190	                       48	         2332	            113	           1884	                      86	                         12573	                            1177	                          10043	                                     909	                       14583	                          1204	                        11696	                                   927	
docs/en/instantStartGuide.html                     	            183	               49	             145	                       29	         1796	             65	           1688	                      41	                          9504	                             786	                           8741	                                     482	                       11101	                           792	                        10269	                                   485	
docs/en/instantStartGuideNoTOC.html                	            132	               14	              29	                        0	         1691	             24	            477	                       0	                          8587	                             228	                           2349	                                       0	                       10134	                           233	                         2791	                                     0	
docs/en/languages.html                             	            211	              132	              68	                       40	          275	            144	            120	                      46	                          1506	                             621	                            748	                                     258	                        1568	                           629	                          802	                                   264	
docs/en/legalNotices.html                          	             30	                9	              10	                        0	          279	             10	            238	                       0	                          1565	                             104	                           1266	                                       0	                        1813	                           105	                         1493	                                     0	
docs/en/license.txt                                	            159	              159	               2	                        2	         2980	           2980	             22	                      22	                         14789	                           14789	                            106	                                     106	                       17436	                         17436	                          128	                                   128	
docs/en/menu.html                                  	            309	               82	             117	                       25	         1636	            128	           1021	                      35	                          8827	                             877	                           5413	                                     306	                       10088	                           882	                         6294	                                   306	
docs/en/plainText.html                             	             65	               14	              48	                        6	          834	             30	            802	                      21	                          4264	                             279	                           4015	                                     167	                        5013	                           280	                         4749	                                   167	
docs/en/preventingDataLoss.html                    	             30	                6	              16	                        1	          319	             10	            261	                       4	                          1683	                             100	                           1372	                                      36	                        1968	                           101	                         1613	                                    36	
docs/en/projectProperties.html                     	             50	               14	              30	                        5	          381	             17	            332	                       6	                          2133	                             192	                           1750	                                      68	                        2464	                           193	                         2053	                                    68	
docs/en/regexp.html                                	            181	               83	              97	                       33	          757	            134	            533	                      59	                          4113	                             850	                           2900	                                     467	                        4642	                           854	                         3310	                                   467	
docs/en/searches.html                              	            100	               20	              66	                       12	          923	             36	            786	                      16	                          4781	                             368	                           3989	                                     210	                        5583	                           371	                         4697	                                   210	
docs/en/segmentation.html                          	            112	               30	              65	                       12	         1015	             47	            837	                      16	                          5337	                             414	                           4175	                                     137	                        6223	                           416	                         4953	                                   137	
docs/en/spellchecker.html                          	             61	               12	              46	                        6	          793	             19	            771	                      12	                          4191	                             234	                           4021	                                     160	                        4921	                           235	                         4744	                                   160	
docs/en/translationEditing.html                    	             44	               10	              24	                        4	          439	             13	            363	                       5	                          2244	                             142	                           1826	                                      64	                        2643	                           144	                         2169	                                    64	
docs/en/translationMemories.html                   	            133	               22	              93	                       14	         1591	             25	           1276	                      15	                          8480	                             401	                           6699	                                     283	                        9930	                           402	                         7878	                                   283	
docs/en/userInterface.html                         	            282	               75	             182	                       39	         2593	            109	           2173	                      55	                         13463	                            1140	                          10989	                                     549	                       15770	                          1147	                        12988	                                   549	
docs/en/website.html                               	             45	               15	              22	                        4	          404	             52	            321	                      22	                          2497	                             594	                           1833	                                     232	                        2802	                           595	                         2103	                                   232	
docs/en/xindex.html                                	            483	              248	             216	                      112	         1119	            489	            523	                     236	                         10576	                            6656	                           5108	                                    3352	                       10994	                          6680	                         5303	                                  3355	
OmegaT for Beginners.odt                           	            696	              299	             518	                      189	         7851	           3411	           7452	                    3208	                         41377	                           18479	                          38789	                                   17022	                       48246	                         21424	                        45516	                                 19949	
OmegaT Website en/3rd_party.html                   	             73	               33	              69	                       32	          327	             70	            320	                      69	                          2222	                             712	                           2173	                                     706	                        2447	                           714	                         2395	                                   708	
OmegaT Website en/contact_support.html             	             63	               30	              23	                        5	          284	             80	            188	                      23	                          2003	                             772	                           1181	                                     192	                        2167	                           774	                         1318	                                   192	
OmegaT Website en/downloads.html                   	             47	               24	               9	                        2	          165	             46	             73	                       3	                          1177	                             472	                            419	                                      47	                        1276	                           474	                          482	                                    47	
OmegaT Website en/howtos/compatibility_deja_vu.html	             45	               40	              28	                       28	          472	            445	            414	                     414	                          2484	                            2302	                           2089	                                    2089	                        2882	                          2678	                         2463	                                  2463	
OmegaT Website en/howtos/compatibility.html        	            168	              161	             144	                      144	         2667	           2636	           2576	                    2576	                         14401	                           14187	                          13739	                                   13739	                       16822	                         16584	                        16128	                                 16128	
OmegaT Website en/howtos/compiling_from_source.html	             87	               82	              59	                       59	          502	            475	            421	                     421	                          2846	                            2664	                           2302	                                    2302	                        3205	                          3001	                         2628	                                  2628	
OmegaT Website en/howtos/docx.html                 	            195	              112	             155	                       98	         2270	           1098	           2110	                    1049	                         11814	                            5975	                          10906	                                    5606	                       13819	                          6897	                        12810	                                  6512	
OmegaT Website en/howtos/export_uncleaned_rtf.html 	             65	               60	              44	                       44	          314	            287	            240	                     240	                          2114	                            1932	                           1563	                                    1563	                        2377	                          2173	                         1797	                                  1797	
OmegaT Website en/howtos/google_translate.html     	             84	               76	              58	                       56	          502	            470	            420	                     416	                          2817	                            2610	                           2248	                                    2228	                        3199	                          2968	                         2594	                                  2572	
OmegaT Website en/howtos/iceni_infix.html          	            101	               95	              86	                       86	         1280	           1252	           1222	                    1222	                          6686	                            6494	                           6249	                                    6249	                        7821	                          7607	                         7360	                                  7360	
OmegaT Website en/howtos/linux.html                	            113	              107	              96	                       96	         1479	           1450	           1415	                    1415	                          7726	                            7528	                           7238	                                    7238	                        9031	                          8810	                         8516	                                  8516	
OmegaT Website en/howtos/ms_translator_mac.html    	             63	               58	              45	                       45	          335	            308	            274	                     274	                          2184	                            2002	                           1723	                                    1723	                        2541	                          2337	                         2054	                                  2054	
OmegaT Website en/howtos/new_filter.html           	             87	               82	              66	                       66	          643	            616	            570	                     570	                          3754	                            3572	                           3189	                                    3189	                        4337	                          4133	                         3735	                                  3735	
OmegaT Website en/howtos/preview.html              	             81	               75	              64	                       64	          953	            925	            891	                     891	                          5174	                            4982	                           4683	                                    4683	                        6004	                          5790	                         5489	                                  5489	
OmegaT Website en/howtos/priorview.html            	             99	               93	              69	                       69	          779	            751	            689	                     689	                          4264	                            4067	                           3549	                                    3549	                        4886	                          4667	                         4144	                                  4144	
OmegaT Website en/howtos/prop12m.html              	             57	               51	              40	                       40	          817	            789	            753	                     753	                          4728	                            4534	                           4245	                                    4245	                        5472	                          5256	                         4962	                                  4962	
OmegaT Website en/howtos/spelling.html             	             68	               47	              51	                       36	          626	            435	            540	                     398	                          4348	                            3247	                           3752	                                    2953	                        4771	                          3498	                         4127	                                  3199	
OmegaT Website en/howtos/text_export.html          	            107	              101	              87	                       87	         1193	           1141	           1094	                    1094	                          6417	                            6103	                           5715	                                    5715	                        7456	                          7096	                         6701	                                  6701	
OmegaT Website en/howtos/tokenizer.html            	              4	                3	               3	                        2	           10	              8	              9	                       7	                            53	                              44	                             47	                                      38	                          59	                            49	                           53	                                    43	
OmegaT Website en/involved.html                    	             81	               67	              46	                       46	          618	            577	            535	                     535	                          3358	                            3074	                           2661	                                    2661	                        3873	                          3561	                         3146	                                  3146	
OmegaT Website en/omegat.html                      	             59	               43	              21	                       21	          219	            172	            129	                     129	                          1539	                            1232	                            807	                                     807	                        1680	                          1341	                          914	                                   914	
OmegaT Website en/philosophy.html                  	             82	               40	              42	                       15	          790	            339	            682	                     278	                          4461	                            2140	                           3548	                                    1546	                        5132	                          2401	                         4184	                                  1805	
OmegaT Website en/requirements.html                	             48	               33	              10	                       10	          269	            227	            178	                     178	                          1690	                            1394	                            934	                                     934	                        1893	                          1569	                         1102	                                  1102	
OmegaT Website en/resources.html                   	            134	               75	              90	                       51	          611	            263	            490	                     206	                          4221	                            2159	                           3206	                                    1572	                        4619	                          2268	                         3557	                                  1679	
OmegaT Website en/reviews.html                     	             78	               64	              41	                       41	          303	            267	            220	                     220	                          2234	                            2009	                           1564	                                    1564	                        2385	                          2137	                         1687	                                  1687	
OmegaT Website en/screenshots.html                 	             42	               28	               4	                        4	          104	             68	             10	                      10	                           822	                             597	                             72	                                      72	                         861	                           613	                           74	                                    74	
OmegaT Website en/sponsorship.html                 	             63	               47	              25	                       25	          170	            121	             78	                      78	                          1339	                            1011	                            586	                                     586	                        1416	                          1054	                          627	                                   627	
OmegaT Website en/who_we_are.html                  	             69	               31	              27	                        8	          299	            120	            198	                      75	                          2027	                             961	                           1238	                                     526	                        2238	                          1030	                         1408	                                   592	
readme.utf8                                        	            238	               22	             203	                        5	         1992	             19	           1899	                       8	                         11431	                             718	                          10377	                                     228	                       13160	                           719	                        12073	                                   229	
release/win32-specific/CustomMessages.ini          	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src/org/omegat/Bundle.properties                   	            883	               42	             789	                       38	         4281	            205	           4026	                     200	                         24158	                             958	                          22632	                                     921	                       27464	                          1074	                        25777	                                  1036	
version_3_beta/Bundle.properties                   	            929	               43	              56	                        1	         4451	            206	            322	                       1	                         25152	                             966	                           1889	                                       8	                       28580	                          1082	                         2154	                                     8	
version_3_beta/CustomMessages.ini                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta/InstantStartGuide.xml               	             47	                2	               3	                        0	          759	              4	             76	                       0	                          3644	                              43	                            371	                                       0	                        4334	                            43	                          440	                                     0	
version_3_beta/readme.txt                          	            239	               24	               4	                        2	         1984	             23	             10	                       4	                         11399	                             738	                             62	                                      20	                       13117	                           741	                           68	                                    22	
