13/05/13 0.42
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	   10395	 87937	                 485564	               559971	
Restanti:        	     721	  6646	                  34267	                39844	
Univoci:         	    7290	 73229	                 393190	               457549	
Univoci restanti:	     650	  6484	                  32905	                38464	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src\en\AboutOmegaT.xml                         	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
doc_src\en\App_Aknowledgements.xml                 	             15	                0	              15	                        0	          199	              0	            199	                       0	                          1044	                               0	                           1044	                                       0	                        1222	                             0	                         1222	                                     0	
doc_src\en\App_Keyboard.xml                        	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1801	                               0	                           1801	                                       0	                        2109	                             0	                         2109	                                     0	
doc_src\en\App_Languages.xml                       	            562	              312	             562	                      312	          656	            320	            656	                     320	                          2846	                            1044	                           2846	                                    1044	                        2932	                          1052	                         2932	                                  1052	
doc_src\en\App_LanguageTool_plugin.xml             	             20	                0	              20	                        0	          225	              0	            225	                       0	                          1252	                               0	                           1252	                                       0	                        1450	                             0	                         1450	                                     0	
doc_src\en\App_LegalNotices.xml                    	             22	                0	              18	                        0	          301	              0	            294	                       0	                          1684	                               0	                           1627	                                       0	                        1961	                             0	                         1901	                                     0	
doc_src\en\App_Scripting_plugin.xml                	             46	                9	              37	                        7	          549	             24	            506	                      24	                          3052	                             242	                           2797	                                     240	                        3564	                           260	                         3275	                                   258	
doc_src\en\App_ShortCutCustomization.xml           	            239	                0	             212	                        0	          837	              0	            779	                       0	                          5997	                               0	                           5701	                                       0	                        6513	                             0	                         6185	                                     0	
doc_src\en\App_TeamProjects.xml                    	            103	                0	             101	                        0	         1537	              0	           1535	                       0	                          7905	                               0	                           7881	                                       0	                        9341	                             0	                         9317	                                     0	
doc_src\en\App_Tokenizer_plugin.xml                	             37	                0	              36	                        0	          522	              0	            521	                       0	                          3229	                               0	                           3217	                                       0	                        3689	                             0	                         3677	                                     0	
doc_src\en\App_Using_tokenizers_in_OmegaT.xml      	             34	                0	               5	                        0	          517	              0	            105	                       0	                          3201	                               0	                            556	                                       0	                        3659	                             0	                          654	                                     0	
doc_src\en\App_Website.xml                         	             44	                0	              44	                        0	          429	              0	            429	                       0	                          2589	                               0	                           2589	                                       0	                        2916	                             0	                         2916	                                     0	
doc_src\en\Dictionaries.xml                        	             32	                0	              31	                        0	          247	              0	            246	                       0	                          1453	                               0	                           1441	                                       0	                        1676	                             0	                         1664	                                     0	
doc_src\en\EditingBehavior.xml                     	             58	                0	              58	                        0	          738	              0	            738	                       0	                          3836	                               0	                           3836	                                       0	                        4515	                             0	                         4515	                                     0	
doc_src\en\FileFilters.xml                         	            148	                0	             142	                        0	         1778	              0	           1692	                       0	                          9535	                               0	                           9073	                                       0	                       11165	                             0	                        10621	                                     0	
doc_src\en\FilesAndDirectories.xml                 	            154	                0	             151	                        0	         1478	              0	           1471	                       0	                          8111	                               0	                           8056	                                       0	                        9430	                             0	                         9371	                                     0	
doc_src\en\FilesToTranslate.xml                    	            128	                0	             127	                        0	         1456	              0	           1452	                       0	                          7465	                               0	                           7445	                                       0	                        8796	                             0	                         8773	                                     0	
doc_src\en\Font.xml                                	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src\en\FormattedText.xml                       	            118	                0	             115	                        0	         1427	              0	           1424	                       0	                          7146	                               0	                           7122	                                       0	                        8450	                             0	                         8426	                                     0	
doc_src\en\Glossaries.xml                          	             83	                0	              82	                        0	         1098	              0	           1097	                       0	                          5554	                               0	                           5544	                                       0	                        6569	                             0	                         6559	                                     0	
doc_src\en\InstallingAndRunning.xml                	            337	                0	             308	                        0	         3896	              0	           3674	                       0	                         20532	                               0	                          19338	                                       0	                       23942	                             0	                        22559	                                     0	
doc_src\en\InstantStartGuide.xml                   	             47	                0	              46	                        0	          748	              0	            748	                       0	                          3596	                               0	                           3595	                                       0	                        4277	                             0	                         4276	                                     0	
doc_src\en\license.txt                             	            159	              146	             159	                      146	         2980	           2942	           2980	                    2942	                         14801	                           14652	                          14801	                                   14652	                       17446	                         17267	                        17446	                                 17267	
doc_src\en\MachineTranslation.xml                  	             69	                0	              66	                        0	          936	              0	            928	                       0	                          5153	                               0	                           5077	                                       0	                        6014	                             0	                         5937	                                     0	
doc_src\en\Menu.xml                                	            369	                0	             264	                        0	         2467	              0	           2207	                       0	                         12633	                               0	                          11154	                                       0	                       14745	                             0	                        13111	                                     0	
doc_src\en\Miscelanea.xml                          	             98	                0	              82	                        0	         1104	              0	           1009	                       0	                          5911	                               0	                           5378	                                       0	                        6883	                             0	                         6282	                                     0	
doc_src\en\OmegaTUsersManual_xinclude full.xml     	              6	                0	               5	                        0	           27	              0	             26	                       0	                           152	                               0	                            150	                                       0	                         174	                             0	                          172	                                     0	
doc_src\en\PlainText.xml                           	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src\en\ProjectProperties.xml                   	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4390	                               0	                           4269	                                       0	                        5150	                             0	                         5012	                                     0	
doc_src\en\Regexp.xml                              	            167	                0	             145	                        0	          797	              0	            728	                       0	                          4203	                               0	                           3788	                                       0	                        4806	                             0	                         4352	                                     0	
doc_src\en\Searches.xml                            	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
doc_src\en\Segmentation.xml                        	             86	                0	              80	                        0	         1032	              0	           1026	                       0	                          5191	                               0	                           5162	                                       0	                        6151	                             0	                         6121	                                     0	
doc_src\en\Spellchecker.xml                        	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3949	                               0	                           3937	                                       0	                        4655	                             0	                         4642	                                     0	
doc_src\en\TranslationMemories.xml                 	            188	                0	             186	                        0	         3172	              0	           3164	                       0	                         16516	                               0	                          16466	                                       0	                       19490	                             0	                        19434	                                     0	
doc_src\en\UserInterface.xml                       	            305	                0	             283	                        0	         3486	              0	           3424	                       0	                         17770	                               0	                          17397	                                       0	                       20979	                             0	                        20565	                                     0	
OmegaT for Beginners.odt                           	            696	              254	             520	                      185	         7851	           3360	           7454	                    3198	                         41377	                           18329	                          38796	                                   16969	                       48246	                         21265	                        45523	                                 19887	
OmegaT Website en\3rd_party.html                   	             73	                0	              70	                        0	          326	              0	            321	                       0	                          2210	                               0	                           2175	                                       0	                        2435	                             0	                         2398	                                     0	
OmegaT Website en\contact_support.html             	             63	                0	              26	                        0	          284	              0	            202	                       0	                          2003	                               0	                           1336	                                       0	                        2167	                             0	                         1473	                                     0	
OmegaT Website en\dl_overview.php                  	            130	                0	              85	                        0	         1186	              0	           1021	                       0	                          7622	                               0	                           6391	                                       0	                        8470	                             0	                         7137	                                     0	
OmegaT Website en\documentation.php                	            164	                0	             117	                        0	          836	              0	            703	                       0	                          5766	                               0	                           4745	                                       0	                        6338	                             0	                         5247	                                     0	
OmegaT Website en\download_selector\dl_overview.php	            128	                0	               3	                        0	         1176	              0	             41	                       0	                          7537	                               0	                            235	                                       0	                        8375	                             0	                          273	                                     0	
OmegaT Website en\download_selector\ex.php         	             37	                0	              21	                        0	          216	              0	            147	                       0	                          1523	                               0	                           1007	                                       0	                        1642	                             0	                         1096	                                     0	
OmegaT Website en\download_selector\gen.php        	             33	                0	               8	                        0	          232	              0	            112	                       0	                          1540	                               0	                            569	                                       0	                        1691	                             0	                          673	                                     0	
OmegaT Website en\download_selector\lin_jre.php    	             33	                0	               1	                        0	          232	              0	              5	                       0	                          1536	                               0	                             26	                                       0	                        1687	                             0	                           30	                                     0	
OmegaT Website en\download_selector\lin_nojre.php  	             33	                0	               0	                        0	          232	              0	              0	                       0	                          1540	                               0	                              0	                                       0	                        1691	                             0	                            0	                                     0	
OmegaT Website en\download_selector\lin.php        	             36	                0	              15	                        0	          279	              0	            195	                       0	                          1577	                               0	                            955	                                       0	                        1800	                             0	                         1135	                                     0	
OmegaT Website en\download_selector\osx.php        	             33	                0	               0	                        0	          232	              0	              0	                       0	                          1524	                               0	                              0	                                       0	                        1675	                             0	                            0	                                     0	
OmegaT Website en\download_selector\selector.php   	             35	                0	              14	                        0	          186	              0	            102	                       0	                          1163	                               0	                            541	                                       0	                        1294	                             0	                          629	                                     0	
OmegaT Website en\download_selector\ui.php         	             36	                0	              15	                        0	          163	              0	             79	                       0	                          1060	                               0	                            438	                                       0	                        1167	                             0	                          502	                                     0	
OmegaT Website en\download_selector\win_jre.php    	             33	                0	               1	                        0	          232	              0	             14	                       0	                          1532	                               0	                             59	                                       0	                        1683	                             0	                           72	                                     0	
OmegaT Website en\download_selector\win_nojre.php  	             33	                0	               0	                        0	          232	              0	              0	                       0	                          1556	                               0	                              0	                                       0	                        1707	                             0	                            0	                                     0	
OmegaT Website en\download_selector\win.php        	             33	                0	               5	                        0	          205	              0	             41	                       0	                          1220	                               0	                            220	                                       0	                        1372	                             0	                          256	                                     0	
OmegaT Website en\download_selector\ws.php         	             33	                0	               5	                        0	          221	              0	             36	                       0	                          1395	                               0	                            210	                                       0	                        1557	                             0	                          241	                                     0	
OmegaT Website en\downloads.html                   	             47	                0	               9	                        0	          165	              0	             73	                       0	                          1177	                               0	                            419	                                       0	                        1276	                             0	                          482	                                     0	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	                0	              26	                        0	          472	              0	            410	                       0	                          2484	                               0	                           2047	                                       0	                        2882	                             0	                         2421	                                     0	
OmegaT Website en\howtos\compatibility.html        	            168	                0	             145	                        0	         2667	              0	           2578	                       0	                         14401	                               0	                          13752	                                       0	                       16822	                             0	                        16142	                                     0	
OmegaT Website en\howtos\compiling_from_source.html	             87	                0	              60	                        0	          502	              0	            424	                       0	                          2846	                               0	                           2320	                                       0	                        3205	                             0	                         2648	                                     0	
OmegaT Website en\howtos\docx.html                 	            195	                0	             155	                        0	         2270	              0	           2110	                       0	                         11814	                               0	                          10906	                                       0	                       13819	                             0	                        12810	                                     0	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	                0	              44	                        0	          314	              0	            240	                       0	                          2114	                               0	                           1563	                                       0	                        2377	                             0	                         1797	                                     0	
OmegaT Website en\howtos\google_translate.html     	             84	                0	              59	                        0	          502	              0	            421	                       0	                          2817	                               0	                           2253	                                       0	                        3199	                             0	                         2599	                                     0	
OmegaT Website en\howtos\iceni_infix.html          	            101	                0	              85	                        0	         1280	              0	           1220	                       0	                          6686	                               0	                           6239	                                       0	                        7821	                             0	                         7349	                                     0	
OmegaT Website en\howtos\linux.html                	            113	                0	              95	                        0	         1479	              0	           1413	                       0	                          7726	                               0	                           7226	                                       0	                        9031	                             0	                         8503	                                     0	
OmegaT Website en\howtos\localizing_omegat.php     	            135	                0	             103	                        0	         1692	              0	           1588	                       0	                          9031	                               0	                           8249	                                       0	                       10539	                             0	                         9724	                                     0	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	                0	              45	                        0	          335	              0	            274	                       0	                          2184	                               0	                           1723	                                       0	                        2541	                             0	                         2054	                                     0	
OmegaT Website en\howtos\new_filter.html           	             87	                0	              66	                        0	          643	              0	            570	                       0	                          3754	                               0	                           3189	                                       0	                        4337	                             0	                         3735	                                     0	
OmegaT Website en\howtos\preview.html              	             81	                0	              64	                        0	          953	              0	            891	                       0	                          5174	                               0	                           4683	                                       0	                        6004	                             0	                         5489	                                     0	
OmegaT Website en\howtos\priorview.html            	             99	                0	              69	                        0	          779	              0	            689	                       0	                          4264	                               0	                           3549	                                       0	                        4886	                             0	                         4144	                                     0	
OmegaT Website en\howtos\prop12m.html              	             57	                0	              40	                        0	          817	              0	            753	                       0	                          4728	                               0	                           4245	                                       0	                        5472	                             0	                         4962	                                     0	
OmegaT Website en\howtos\spelling.html             	             68	                0	              51	                        0	          626	              0	            540	                       0	                          4348	                               0	                           3752	                                       0	                        4771	                             0	                         4127	                                     0	
OmegaT Website en\howtos\text_export.html          	            107	                0	              87	                        0	         1193	              0	           1094	                       0	                          6417	                               0	                           5715	                                       0	                        7456	                             0	                         6701	                                     0	
OmegaT Website en\howtos\tokenizer.html            	              4	                0	               3	                        0	           10	              0	              9	                       0	                            53	                               0	                             47	                                       0	                          59	                             0	                           53	                                     0	
OmegaT Website en\howtos\tokenizer.php             	            114	                0	              88	                        0	          949	              0	            877	                       0	                          6756	                               0	                           6268	                                       0	                        7569	                             0	                         7055	                                     0	
OmegaT Website en\involved.html                    	             81	                0	              45	                        0	          618	              0	            533	                       0	                          3358	                               0	                           2633	                                       0	                        3873	                             0	                         3118	                                     0	
OmegaT Website en\omegat.html                      	             59	                0	              21	                        0	          219	              0	            129	                       0	                          1539	                               0	                            807	                                       0	                        1680	                             0	                          914	                                     0	
OmegaT Website en\philosophy.html                  	             82	                0	              42	                        0	          790	              0	            682	                       0	                          4461	                               0	                           3548	                                       0	                        5132	                             0	                         4184	                                     0	
OmegaT Website en\requirements.html                	             48	                0	              10	                        0	          269	              0	            178	                       0	                          1690	                               0	                            934	                                       0	                        1893	                             0	                         1102	                                     0	
OmegaT Website en\resources.html                   	            134	                0	              90	                        0	          611	              0	            490	                       0	                          4221	                               0	                           3206	                                       0	                        4619	                             0	                         3557	                                     0	
OmegaT Website en\reviews.html                     	             78	                0	              41	                        0	          303	              0	            220	                       0	                          2234	                               0	                           1564	                                       0	                        2385	                             0	                         1687	                                     0	
OmegaT Website en\screenshots.html                 	             42	                0	               4	                        0	          104	              0	             10	                       0	                           822	                               0	                             72	                                       0	                         861	                             0	                           74	                                     0	
OmegaT Website en\sponsorship.html                 	             65	                0	              27	                        0	          173	              0	             81	                       0	                          1375	                               0	                            622	                                       0	                        1452	                             0	                          663	                                     0	
OmegaT Website en\who_we_are.html                  	             74	                0	              33	                        0	          311	              0	            212	                       0	                          2086	                               0	                           1307	                                       0	                        2306	                             0	                         1487	                                     0	
readme.utf8                                        	            238	                0	             204	                        0	         1992	              0	           1918	                       0	                         11431	                               0	                          10446	                                       0	                       13160	                             0	                        12154	                                     0	
release\win32-specific\CustomMessages.ini          	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src\org\omegat\Bundle.properties                   	            883	                0	             801	                        0	         4281	              0	           4042	                       0	                         24158	                               0	                          22734	                                       0	                       27464	                             0	                        25882	                                     0	
version_3_beta\Bundle.properties                   	            929	                0	              56	                        0	         4451	              0	            322	                       0	                         25152	                               0	                           1889	                                       0	                       28580	                             0	                         2154	                                     0	
version_3_beta\CustomMessages.ini                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta\InstantStartGuide.xml               	             47	                0	               3	                        0	          759	              0	             76	                       0	                          3644	                               0	                            371	                                       0	                        4334	                             0	                          440	                                     0	
version_3_beta\readme.txt                          	            239	                0	               8	                        0	         1989	              0	             29	                       0	                         11408	                               0	                            155	                                       0	                       13126	                             0	                          171	                                     0	
