07/05/13 11.32
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	   10118	 88086	                 483952	               558253	
Restanti:        	    1800	 12537	                  74333	                83430	
Univoci:         	    7331	 75455	                 407110	               472690	
Univoci restanti:	    1439	 11349	                  66729	                75323	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src\en\AboutOmegaT.xml                         	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
doc_src\en\App_Aknowledgements.xml                 	             15	                1	              15	                        1	          199	              7	            199	                       7	                          1044	                              58	                           1044	                                      58	                        1222	                            58	                         1222	                                    58	
doc_src\en\App_Keyboard.xml                        	             54	                5	              54	                        5	          385	              8	            385	                       8	                          1801	                              44	                           1801	                                      44	                        2109	                            44	                         2109	                                    44	
doc_src\en\App_Languages.xml                       	            562	              443	             562	                      443	          656	            464	            656	                     464	                          2846	                            1530	                           2846	                                    1530	                        2932	                          1545	                         2932	                                  1545	
doc_src\en\App_LanguageTool_plugin.xml             	             20	                3	              20	                        3	          225	             10	            225	                      10	                          1252	                             117	                           1252	                                     117	                        1450	                           117	                         1450	                                   117	
doc_src\en\App_LegalNotices.xml                    	             22	                2	              18	                        1	          301	              2	            294	                       1	                          1684	                              18	                           1627	                                       9	                        1961	                            18	                         1901	                                     9	
doc_src\en\App_Scripting_plugin.xml                	             46	               15	              37	                       10	          549	             36	            506	                      31	                          3052	                             348	                           2797	                                     292	                        3564	                           373	                         3275	                                   317	
doc_src\en\App_ShortCutCustomization.xml           	            239	               98	             212	                       97	          837	            171	            779	                     171	                          5997	                            2410	                           5701	                                    2409	                        6513	                          2420	                         6185	                                  2419	
doc_src\en\App_TeamProjects.xml                    	            103	                9	             101	                        7	         1537	             21	           1535	                      19	                          7905	                             237	                           7881	                                     213	                        9341	                           237	                         9317	                                   213	
doc_src\en\App_Tokenizer_plugin.xml                	             37	                7	              36	                        7	          522	             53	            521	                      53	                          3229	                             713	                           3217	                                     713	                        3689	                           746	                         3677	                                   746	
doc_src\en\App_Using_tokenizers_in_OmegaT.xml      	             34	                5	               5	                        0	          517	             49	            105	                       0	                          3201	                             682	                            556	                                       0	                        3659	                           713	                          654	                                     0	
doc_src\en\App_Website.xml                         	             44	               10	              44	                       10	          429	             62	            429	                      62	                          2589	                             725	                           2589	                                     725	                        2916	                           725	                         2916	                                   725	
doc_src\en\Dictionaries.xml                        	             32	                4	              31	                        4	          247	             17	            246	                      17	                          1453	                             153	                           1441	                                     153	                        1676	                           164	                         1664	                                   164	
doc_src\en\EditingBehavior.xml                     	             58	                1	              58	                        1	          738	              5	            738	                       5	                          3836	                              48	                           3836	                                      48	                        4515	                            48	                         4515	                                    48	
doc_src\en\FileFilters.xml                         	            148	                3	             142	                        3	         1778	             15	           1692	                      15	                          9535	                             115	                           9073	                                     115	                       11165	                           117	                        10621	                                   117	
doc_src\en\FilesAndDirectories.xml                 	            154	               28	             151	                       26	         1478	             40	           1471	                      38	                          8111	                             353	                           8056	                                     325	                        9430	                           362	                         9371	                                   334	
doc_src\en\FilesToTranslate.xml                    	            128	               12	             127	                       12	         1456	             51	           1452	                      51	                          7465	                             346	                           7445	                                     346	                        8796	                           383	                         8773	                                   383	
doc_src\en\Font.xml                                	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src\en\FormattedText.xml                       	            118	                2	             115	                        2	         1427	              2	           1424	                       2	                          7146	                               8	                           7122	                                       8	                        8450	                             9	                         8426	                                     9	
doc_src\en\Glossaries.xml                          	             83	                1	              82	                        1	         1098	              5	           1097	                       5	                          5554	                              56	                           5544	                                      56	                        6569	                            56	                         6559	                                    56	
doc_src\en\InstallingAndRunning.xml                	            337	               28	             308	                       24	         3896	             91	           3674	                      82	                         20532	                             920	                          19338	                                     859	                       23942	                           937	                        22559	                                   876	
doc_src\en\InstantStartGuide.xml                   	             47	                2	              46	                        1	          748	              4	            748	                       4	                          3596	                              43	                           3595	                                      42	                        4277	                            43	                         4276	                                    42	
doc_src\en\license.txt                             	            159	              153	             159	                      153	         2980	           2974	           2980	                    2974	                         14801	                           14789	                          14801	                                   14789	                       17446	                         17434	                        17446	                                 17434	
doc_src\en\MachineTranslation.xml                  	             69	                8	              66	                        7	          936	             25	            928	                      20	                          5153	                             225	                           5077	                                     179	                        6014	                           226	                         5937	                                   180	
doc_src\en\Menu.xml                                	            369	               39	             264	                       22	         2467	             76	           2207	                      44	                         12633	                             196	                          11154	                                     116	                       14745	                           232	                        13111	                                   137	
doc_src\en\Miscelanea.xml                          	             98	                5	              82	                        5	         1104	             12	           1009	                      12	                          5911	                             133	                           5378	                                     133	                        6883	                           135	                         6282	                                   135	
doc_src\en\OmegaTUsersManual_xinclude full.xml     	              6	                2	               5	                        1	           27	              2	             26	                       1	                           152	                               4	                            150	                                       2	                         174	                             4	                          172	                                     2	
doc_src\en\PlainText.xml                           	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src\en\ProjectProperties.xml                   	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4390	                               0	                           4269	                                       0	                        5150	                             0	                         5012	                                     0	
doc_src\en\Regexp.xml                              	            167	               60	             145	                       58	          797	            107	            728	                      96	                          4203	                             525	                           3788	                                     443	                        4806	                           526	                         4352	                                   444	
doc_src\en\Searches.xml                            	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
doc_src\en\Segmentation.xml                        	             86	                6	              80	                        2	         1032	              5	           1026	                       2	                          5191	                              18	                           5162	                                      10	                        6151	                            18	                         6121	                                    10	
doc_src\en\Spellchecker.xml                        	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3949	                               0	                           3937	                                       0	                        4655	                             0	                         4642	                                     0	
doc_src\en\TranslationMemories.xml                 	            188	                0	             186	                        0	         3172	              0	           3164	                       0	                         16516	                               0	                          16466	                                       0	                       19490	                             0	                        19434	                                     0	
doc_src\en\UserInterface.xml                       	            305	               17	             283	                       17	         3486	             20	           3424	                      20	                         17770	                             185	                          17397	                                     185	                       20979	                           185	                        20565	                                   185	
OmegaT for Beginners.odt                           	            696	              273	             520	                      188	         7851	           3387	           7454	                    3209	                         41377	                           18431	                          38796	                                   17023	                       48246	                         21376	                        45523	                                 19950	
OmegaT Website en\3rd_party.html                   	             73	                0	              70	                        0	          327	              0	            322	                       0	                          2222	                               0	                           2187	                                       0	                        2447	                             0	                         2410	                                     0	
OmegaT Website en\contact_support.html             	             63	                0	              26	                        0	          284	              0	            202	                       0	                          2003	                               0	                           1336	                                       0	                        2167	                             0	                         1473	                                     0	
OmegaT Website en\dl_overview_php.txt              	            127	               57	             110	                       40	         1500	            574	           1483	                     557	                          9241	                            4281	                           9163	                                    4203	                       10115	                          4459	                        10037	                                  4381	
OmegaT Website en\documentation_php.txt            	            220	              140	              93	                       28	         1357	            494	           1000	                     261	                          8407	                            3313	                           6231	                                    1887	                        9064	                          3459	                         6784	                                  1977	
OmegaT Website en\downloads.html                   	             47	                0	               9	                        0	          165	              0	             73	                       0	                          1177	                               0	                            419	                                       0	                        1276	                             0	                          482	                                     0	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	                0	              28	                        0	          472	              0	            414	                       0	                          2484	                               0	                           2089	                                       0	                        2882	                             0	                         2463	                                     0	
OmegaT Website en\howtos\compatibility.html        	            168	                0	             146	                        0	         2667	              0	           2586	                       0	                         14401	                               0	                          13816	                                       0	                       16822	                             0	                        16206	                                     0	
OmegaT Website en\howtos\compiling_from_source.html	             87	                0	              60	                        0	          502	              0	            424	                       0	                          2846	                               0	                           2320	                                       0	                        3205	                             0	                         2648	                                     0	
OmegaT Website en\howtos\docx.html                 	            195	                0	             155	                        0	         2270	              0	           2110	                       0	                         11814	                               0	                          10906	                                       0	                       13819	                             0	                        12810	                                     0	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	                0	              44	                        0	          314	              0	            240	                       0	                          2114	                               0	                           1563	                                       0	                        2377	                             0	                         1797	                                     0	
OmegaT Website en\howtos\google_translate.html     	             84	                0	              59	                        0	          502	              0	            421	                       0	                          2817	                               0	                           2253	                                       0	                        3199	                             0	                         2599	                                     0	
OmegaT Website en\howtos\iceni_infix.html          	            101	                0	              86	                        0	         1280	              0	           1222	                       0	                          6686	                               0	                           6249	                                       0	                        7821	                             0	                         7360	                                     0	
OmegaT Website en\howtos\linux.html                	            113	                0	              96	                        0	         1479	              0	           1415	                       0	                          7726	                               0	                           7238	                                       0	                        9031	                             0	                         8516	                                     0	
OmegaT Website en\howtos\localizing_omegat_php.txt 	            131	               35	             116	                       21	         1974	            201	           1888	                     123	                         10696	                            1257	                          10112	                                     713	                       12266	                          1333	                        11641	                                   753	
OmegaT Website en\howtos\localizing_omegat.php     	            135	               77	              73	                       71	         1688	           1109	           1102	                    1093	                          9017	                            5833	                           5803	                                    5725	                       10521	                          6857	                         6826	                                  6745	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	                0	              45	                        0	          335	              0	            274	                       0	                          2184	                               0	                           1723	                                       0	                        2541	                             0	                         2054	                                     0	
OmegaT Website en\howtos\new_filter.html           	             87	                0	              66	                        0	          643	              0	            570	                       0	                          3754	                               0	                           3189	                                       0	                        4337	                             0	                         3735	                                     0	
OmegaT Website en\howtos\preview.html              	             81	                0	              64	                        0	          953	              0	            891	                       0	                          5174	                               0	                           4683	                                       0	                        6004	                             0	                         5489	                                     0	
OmegaT Website en\howtos\priorview.html            	             99	                0	              69	                        0	          779	              0	            689	                       0	                          4264	                               0	                           3549	                                       0	                        4886	                             0	                         4144	                                     0	
OmegaT Website en\howtos\prop12m.html              	             57	                0	              40	                        0	          817	              0	            753	                       0	                          4728	                               0	                           4245	                                       0	                        5472	                             0	                         4962	                                     0	
OmegaT Website en\howtos\spelling.html             	             68	                0	              51	                        0	          626	              0	            540	                       0	                          4348	                               0	                           3752	                                       0	                        4771	                             0	                         4127	                                     0	
OmegaT Website en\howtos\text_export.html          	            107	                0	              87	                        0	         1193	              0	           1094	                       0	                          6417	                               0	                           5715	                                       0	                        7456	                             0	                         6701	                                     0	
OmegaT Website en\howtos\tokenizer_php.txt         	             82	               81	              53	                       53	         1196	           1188	           1016	                    1016	                          8232	                            8192	                           7089	                                    7089	                        9096	                          9051	                         7885	                                  7885	
OmegaT Website en\howtos\tokenizer.html            	              4	                0	               3	                        0	           10	              0	              9	                       0	                            53	                               0	                             47	                                       0	                          59	                             0	                           53	                                     0	
OmegaT Website en\howtos\tokenizer.php             	            114	               92	              77	                       77	          949	            881	            685	                     685	                          6756	                            6277	                           5279	                                    5279	                        7569	                          7064	                         5884	                                  5884	
OmegaT Website en\involved.html                    	             81	                0	              46	                        0	          618	              0	            535	                       0	                          3358	                               0	                           2661	                                       0	                        3873	                             0	                         3146	                                     0	
OmegaT Website en\omegat.html                      	             59	                0	              21	                        0	          219	              0	            129	                       0	                          1539	                               0	                            807	                                       0	                        1680	                             0	                          914	                                     0	
OmegaT Website en\philosophy.html                  	             82	                0	              42	                        0	          790	              0	            682	                       0	                          4461	                               0	                           3548	                                       0	                        5132	                             0	                         4184	                                     0	
OmegaT Website en\requirements.html                	             48	                0	              10	                        0	          269	              0	            178	                       0	                          1690	                               0	                            934	                                       0	                        1893	                             0	                         1102	                                     0	
OmegaT Website en\resources.html                   	            134	                0	              90	                        0	          611	              0	            490	                       0	                          4221	                               0	                           3206	                                       0	                        4619	                             0	                         3557	                                     0	
OmegaT Website en\reviews.html                     	             78	                0	              41	                        0	          303	              0	            220	                       0	                          2234	                               0	                           1564	                                       0	                        2385	                             0	                         1687	                                     0	
OmegaT Website en\screenshots.html                 	             42	                0	               4	                        0	          104	              0	             10	                       0	                           822	                               0	                             72	                                       0	                         861	                             0	                           74	                                     0	
OmegaT Website en\sponsorship.html                 	             63	                0	              25	                        0	          170	              0	             78	                       0	                          1339	                               0	                            586	                                       0	                        1416	                             0	                          627	                                     0	
OmegaT Website en\who_we_are.html                  	             69	                0	              27	                        0	          299	              0	            198	                       0	                          2027	                               0	                           1238	                                       0	                        2238	                             0	                         1408	                                     0	
readme.utf8                                        	            238	                0	             206	                        0	         1992	              0	           1929	                       0	                         11431	                               0	                          10539	                                       0	                       13160	                             0	                        12253	                                     0	
release\win32-specific\CustomMessages.ini          	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src\org\omegat\Bundle.properties                   	            883	               33	             801	                       30	         4281	            170	           4042	                     166	                         24158	                             782	                          22734	                                     748	                       27464	                           879	                        25882	                                   844	
version_3_beta\Bundle.properties                   	            929	               34	              56	                        1	         4451	            171	            322	                       1	                         25152	                             790	                           1889	                                       8	                       28580	                           887	                         2154	                                     8	
version_3_beta\CustomMessages.ini                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta\InstantStartGuide.xml               	             47	                2	               3	                        0	          759	              4	             76	                       0	                          3644	                              43	                            371	                                       0	                        4334	                            43	                          440	                                     0	
version_3_beta\readme.txt                          	            239	                7	               8	                        7	         1989	             24	             29	                      24	                         11408	                             135	                            155	                                     135	                       13126	                           147	                          171	                                   147	
