03/08/13 20.54
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	   14746	124274	                 694869	               800288	
Restanti:        	    3535	 18565	                 126170	               137911	
Univoci:         	    9835	102463	                 558666	               648993	
Univoci restanti:	    1993	 14662	                  91547	               102492	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src/en/AboutOmegaT.xml                         	             56	                0	              56	                        0	          967	              0	            967	                       0	                          5347	                               0	                           5347	                                       0	                        6261	                             0	                         6261	                                     0	
doc_src/en/App_Aknowledgements.xml                 	             15	                1	              15	                        1	          197	              5	            197	                       5	                          1033	                              47	                           1033	                                      47	                        1211	                            47	                         1211	                                    47	
doc_src/en/App_Keyboard.xml                        	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1802	                               0	                           1802	                                       0	                        2110	                             0	                         2110	                                     0	
doc_src/en/App_Languages.xml                       	            562	              314	             562	                      314	          656	            322	            656	                     322	                          2846	                            1049	                           2846	                                    1049	                        2932	                          1057	                         2932	                                  1057	
doc_src/en/App_LanguageTool_plugin.xml             	             20	                0	              20	                        0	          201	              0	            201	                       0	                          1118	                               0	                           1118	                                       0	                        1296	                             0	                         1296	                                     0	
doc_src/en/App_LegalNotices.xml                    	             22	                0	              18	                        0	          299	              0	            292	                       0	                          1683	                               0	                           1626	                                       0	                        1960	                             0	                         1900	                                     0	
doc_src/en/App_Scripting_plugin.xml                	             46	                9	              40	                        7	          549	             24	            545	                      24	                          3052	                             242	                           3018	                                     240	                        3564	                           260	                         3528	                                   258	
doc_src/en/App_ShortCutCustomization.xml           	            256	               12	             229	                       12	          872	             38	            814	                      38	                          6408	                             496	                           6112	                                     496	                        6940	                           496	                         6612	                                   496	
doc_src/en/App_TeamProjects.xml                    	            102	                0	             101	                        0	         1534	              0	           1532	                       0	                          7880	                               0	                           7857	                                       0	                        9315	                             0	                         9292	                                     0	
doc_src/en/App_Tokenizer_plugin.xml                	             22	                3	              20	                        3	          209	              7	            207	                       7	                          1220	                              49	                           1191	                                      49	                        1409	                            54	                         1380	                                    54	
doc_src/en/App_Using_tokenizers_in_OmegaT.xml      	             34	                1	              24	                        0	          517	              3	            405	                       0	                          3201	                              18	                           2521	                                       0	                        3659	                            21	                         2875	                                     0	
doc_src/en/App_Website.xml                         	             44	                6	              44	                        6	          419	             34	            419	                      34	                          2449	                             339	                           2449	                                     339	                        2776	                           339	                         2776	                                   339	
doc_src/en/Dictionaries.xml                        	             32	                0	              31	                        0	          247	              0	            246	                       0	                          1453	                               0	                           1441	                                       0	                        1676	                             0	                         1664	                                     0	
doc_src/en/EditingBehavior.xml                     	             58	                0	              58	                        0	          738	              0	            738	                       0	                          3836	                               0	                           3836	                                       0	                        4515	                             0	                         4515	                                     0	
doc_src/en/FileFilters.xml                         	            148	                0	             142	                        0	         1778	              0	           1692	                       0	                          9535	                               0	                           9073	                                       0	                       11165	                             0	                        10621	                                     0	
doc_src/en/FilesAndDirectories.xml                 	            154	                1	             151	                        1	         1478	              1	           1471	                       1	                          8111	                               6	                           8056	                                       6	                        9430	                             6	                         9371	                                     6	
doc_src/en/FilesAndFolders.xml                     	            153	                2	              10	                        1	         1477	              7	            147	                       6	                          8092	                              42	                            761	                                      36	                        9412	                            46	                          896	                                    40	
doc_src/en/FilesToTranslate.xml                    	            128	                0	             127	                        0	         1456	              0	           1452	                       0	                          7465	                               0	                           7445	                                       0	                        8796	                             0	                         8773	                                     0	
doc_src/en/Font.xml                                	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src/en/FormattedText.xml                       	            118	                0	             115	                        0	         1427	              0	           1424	                       0	                          7318	                               0	                           7294	                                       0	                        8622	                             0	                         8598	                                     0	
doc_src/en/Glossaries.xml                          	             83	                0	              82	                        0	         1098	              0	           1097	                       0	                          5551	                               0	                           5541	                                       0	                        6566	                             0	                         6556	                                     0	
doc_src/en/InstallingAndRunning.xml                	            337	                2	             308	                        2	         3895	              4	           3673	                       4	                         20488	                             136	                          19304	                                     136	                       23897	                           136	                        22524	                                   136	
doc_src/en/InstantStartGuide.xml                   	             47	                0	              46	                        0	          760	              0	            756	                       0	                          3645	                               0	                           3603	                                       0	                        4338	                             0	                         4296	                                     0	
doc_src/en/license.txt                             	            291	              291	             289	                      289	         5658	           5658	           5656	                    5656	                         28997	                           28997	                          28991	                                   28991	                       33995	                         33995	                        33989	                                 33989	
doc_src/en/MachineTranslation.xml                  	             69	                1	              66	                        1	          936	              2	            928	                       2	                          5153	                              15	                           5077	                                      15	                        6014	                            16	                         5937	                                    16	
doc_src/en/Menu.xml                                	            369	                0	             259	                        0	         2467	              0	           2190	                       0	                         12669	                               0	                          11082	                                       0	                       14781	                             0	                        13027	                                     0	
doc_src/en/Miscelanea.xml                          	             98	                1	              82	                        1	         1104	              1	           1009	                       1	                          5902	                              11	                           5369	                                      11	                        6875	                            11	                         6274	                                    11	
doc_src/en/OmegaTUsersManual_xinclude full.xml     	              6	                1	               5	                        0	           28	              1	             27	                       0	                           155	                               2	                            153	                                       0	                         178	                             2	                          176	                                     0	
doc_src/en/PlainText.xml                           	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src/en/ProjectProperties.xml                   	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4389	                               0	                           4268	                                       0	                        5149	                             0	                         5011	                                     0	
doc_src/en/Regexp.xml                              	            167	                3	             145	                        2	          797	             32	            728	                      21	                          4203	                             239	                           3788	                                     158	                        4806	                           239	                         4352	                                   158	
doc_src/en/Searches.xml                            	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
doc_src/en/Segmentation.xml                        	             86	                0	              80	                        0	         1032	              0	           1026	                       0	                          5191	                               0	                           5162	                                       0	                        6151	                             0	                         6121	                                     0	
doc_src/en/Spellchecker.xml                        	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3963	                               0	                           3951	                                       0	                        4670	                             0	                         4657	                                     0	
doc_src/en/TranslationMemories.xml                 	            188	                0	             186	                        0	         3170	              0	           3162	                       0	                         16493	                               0	                          16443	                                       0	                       19465	                             0	                        19409	                                     0	
doc_src/en/UserInterface.xml                       	            305	                0	             283	                        0	         3485	              0	           3423	                       0	                         17766	                               0	                          17393	                                       0	                       20974	                             0	                        20560	                                     0	
docs/en/aboutOmegaT.html                           	             33	                6	              31	                        5	          407	              8	            403	                       6	                          2239	                              78	                           2213	                                      64	                        2613	                            80	                         2585	                                    65	
docs/en/commandlineArguments.html                  	            113	               13	              92	                        1	         1060	             21	            980	                       1	                          6391	                             169	                           5891	                                       7	                        7317	                           177	                         6756	                                     7	
docs/en/consoleMode.html                           	             40	               11	              28	                        7	          324	             52	            296	                      47	                          1994	                             532	                           1816	                                     480	                        2252	                           551	                         2058	                                   498	
docs/en/dictionaries.html                          	             41	               10	              23	                        5	          282	             18	            230	                      12	                          1806	                             225	                           1402	                                     161	                        2056	                           229	                         1620	                                   164	
docs/en/fileFilters.html                           	            113	               11	              80	                        6	         1059	             12	            871	                       6	                          5936	                             148	                           4930	                                      84	                        6891	                           149	                         5730	                                    84	
docs/en/filesAndDirectories.html                   	            164	               38	             120	                       28	         1534	             55	           1419	                      40	                          8766	                             739	                           7977	                                     591	                       10115	                           747	                         9257	                                   595	
docs/en/filesToTranslate.html                      	            158	               53	             114	                       40	         1385	             88	           1110	                      72	                          7759	                             915	                           6209	                                     708	                        8959	                           929	                         7179	                                   720	
docs/en/fontSettings.html                          	             22	                6	               9	                        0	          165	              7	            131	                       0	                           837	                              73	                            623	                                       0	                         982	                            74	                          747	                                     0	
docs/en/formattedText.html                         	            154	               28	             112	                       17	         1697	             62	           1538	                      50	                         10416	                             743	                           9458	                                     595	                       11942	                           779	                        10867	                                   630	
docs/en/glossaries.html                            	             99	               27	              74	                       22	          975	             46	            889	                      40	                          5410	                             416	                           4895	                                     352	                        6303	                           433	                         5725	                                   368	
docs/en/GoogleTranslate.html                       	             54	               14	              39	                        8	          630	             12	            550	                       4	                          3500	                             181	                           3056	                                     102	                        4081	                           183	                         3571	                                   102	
docs/en/index.html                                 	             96	               33	              72	                       27	          417	             35	            367	                      27	                          2854	                             616	                           2506	                                     538	                        3200	                           618	                         2826	                                   538	
docs/en/installingAndRunning.html                  	            276	               63	             191	                       48	         2332	            106	           1901	                      86	                         13326	                            1226	                          10823	                                     980	                       15336	                          1249	                        12492	                                   998	
docs/en/instantStartGuide.html                     	            183	               49	             145	                       29	         1796	             65	           1688	                      41	                         10027	                             786	                           9264	                                     482	                       11624	                           792	                        10792	                                   485	
docs/en/instantStartGuideNoTOC.html                	            132	               14	              29	                        0	         1691	             24	            477	                       0	                          8930	                             228	                           2520	                                       0	                       10477	                           233	                         2962	                                     0	
docs/en/languages.html                             	            211	              103	              68	                       40	          275	            111	            120	                      46	                          1515	                             508	                            757	                                     258	                        1577	                           516	                          811	                                   264	
docs/en/legalNotices.html                          	             30	                5	              10	                        0	          279	              6	            238	                       0	                          1655	                              64	                           1347	                                       0	                        1903	                            65	                         1574	                                     0	
docs/en/license.txt                                	            159	              158	             120	                      119	         2980	           2961	           2683	                    2664	                         14789	                           14707	                          13382	                                   13300	                       17436	                         17337	                        15777	                                 15678	
docs/en/menu.html                                  	            309	               51	             117	                       25	         1636	             69	           1021	                      35	                          9333	                             708	                           5910	                                     311	                       10594	                           713	                         6791	                                   311	
docs/en/plainText.html                             	             65	               14	              48	                        6	          834	             30	            802	                      21	                          4588	                             279	                           4339	                                     167	                        5337	                           280	                         5073	                                   167	
docs/en/preventingDataLoss.html                    	             30	                6	              16	                        1	          319	             10	            261	                       4	                          1809	                             100	                           1498	                                      36	                        2094	                           101	                         1739	                                    36	
docs/en/projectProperties.html                     	             50	               14	              30	                        5	          381	             17	            332	                       6	                          2187	                             192	                           1804	                                      68	                        2518	                           193	                         2107	                                    68	
docs/en/regexp.html                                	            181	               43	              97	                       33	          757	             83	            533	                      59	                          5043	                             931	                           3798	                                     738	                        5572	                           935	                         4208	                                   738	
docs/en/searches.html                              	            100	               20	              66	                       12	          923	             36	            786	                      16	                          5069	                             368	                           4277	                                     210	                        5871	                           371	                         4985	                                   210	
docs/en/segmentation.html                          	            112	               24	              65	                       12	         1015	             42	            837	                      16	                          5571	                             396	                           4382	                                     137	                        6457	                           398	                         5160	                                   137	
docs/en/spellchecker.html                          	             61	               12	              46	                        6	          793	             19	            771	                      12	                          4353	                             234	                           4183	                                     160	                        5083	                           235	                         4906	                                   160	
docs/en/translationEditing.html                    	             44	               10	              24	                        4	          439	             13	            363	                       5	                          2289	                             142	                           1871	                                      64	                        2688	                           144	                         2214	                                    64	
docs/en/translationMemories.html                   	            133	               22	              94	                       14	         1591	             25	           1280	                      15	                          8872	                             401	                           7128	                                     283	                       10322	                           402	                         8307	                                   283	
docs/en/userInterface.html                         	            282	               75	             182	                       39	         2593	            109	           2173	                      55	                         14267	                            1140	                          11775	                                     549	                       16574	                          1147	                        13774	                                   549	
docs/en/website.html                               	             45	               10	              22	                        3	          404	             29	            318	                      14	                          2632	                             298	                           1948	                                     158	                        2937	                           299	                         2218	                                   158	
docs/en/xindex.html                                	            483	              242	             216	                      112	         1119	            477	            523	                     236	                         10633	                            6537	                           5165	                                    3352	                       11051	                          6561	                         5360	                                  3355	
OmegaT for Beginners.odt                           	            696	              294	             513	                      181	         7851	           3398	           7449	                    3194	                         41413	                           18416	                          38787	                                   16939	                       48282	                         21352	                        45514	                                 19857	
OmegaT Website en/3rd_party.html                   	             73	               35	              69	                       33	          326	             74	            319	                      71	                          2210	                             710	                           2161	                                     694	                        2435	                           715	                         2383	                                   698	
OmegaT Website en/contact_support.html             	             63	               31	              23	                        6	          284	             90	            188	                      32	                          2003	                             832	                           1181	                                     262	                        2167	                           835	                         1318	                                   262	
OmegaT Website en/dl_overview.php                  	            130	               42	              84	                       19	         1186	            284	           1014	                     228	                          7883	                            2653	                           6516	                                    2154	                        8731	                          2685	                         7256	                                  2172	
OmegaT Website en/documentation.php                	            164	               63	             116	                       38	          836	            205	            695	                     146	                          5799	                            2093	                           4702	                                    1563	                        6371	                          2128	                         5204	                                  1590	
OmegaT Website en/download_selector/dl_overview.php	            128	               42	               3	                        0	         1176	            284	             41	                       0	                          7768	                            2653	                            235	                                       0	                        8606	                          2685	                          273	                                     0	
OmegaT Website en/download_selector/ex.php         	             37	               21	              21	                       10	          216	             95	            147	                      52	                          1550	                             832	                           1025	                                     492	                        1669	                           846	                         1114	                                   497	
OmegaT Website en/download_selector/gen.php        	             33	               19	               8	                        1	          232	             87	            112	                       7	                          1558	                             770	                            569	                                      43	                        1709	                           790	                          673	                                    49	
OmegaT Website en/download_selector/lin_jre.php    	             33	               19	               1	                        0	          232	             87	              5	                       0	                          1554	                             766	                             26	                                       0	                        1705	                           786	                           30	                                     0	
OmegaT Website en/download_selector/lin_nojre.php  	             33	               19	               0	                        0	          232	             87	              0	                       0	                          1558	                             770	                              0	                                       0	                        1709	                           790	                            0	                                     0	
OmegaT Website en/download_selector/lin.php        	             36	               17	              15	                        3	          279	             48	            195	                       4	                          1577	                             400	                            955	                                      40	                        1800	                           411	                         1135	                                    41	
OmegaT Website en/download_selector/osx.php        	             33	               19	               0	                        0	          232	             87	              0	                       0	                          1542	                             754	                              0	                                       0	                        1693	                           774	                            0	                                     0	
OmegaT Website en/download_selector/selector.php   	             35	               18	              14	                        4	          186	             49	            102	                       5	                          1175	                             390	                            553	                                      30	                        1306	                           401	                          641	                                    31	
OmegaT Website en/download_selector/ui.php         	             36	               14	              14	                        0	          163	             44	             78	                       0	                          1075	                             360	                            446	                                       0	                        1182	                           370	                          510	                                     0	
OmegaT Website en/download_selector/win_jre.php    	             33	               19	               1	                        0	          232	             87	             14	                       0	                          1550	                             762	                             59	                                       0	                        1701	                           782	                           72	                                     0	
OmegaT Website en/download_selector/win_nojre.php  	             33	               19	               0	                        0	          232	             87	              0	                       0	                          1574	                             786	                              0	                                       0	                        1725	                           806	                            0	                                     0	
OmegaT Website en/download_selector/win.php        	             33	               16	               5	                        2	          205	             46	             41	                       2	                          1220	                             388	                            220	                                      28	                        1372	                           398	                          256	                                    28	
OmegaT Website en/download_selector/ws.php         	             33	               17	               5	                        1	          221	             53	             36	                       1	                          1395	                             472	                            210	                                       8	                        1557	                           482	                          241	                                     8	
OmegaT Website en/downloads.html                   	             47	               24	               9	                        2	          165	             47	             73	                       3	                          1177	                             462	                            419	                                      47	                        1276	                           465	                          482	                                    47	
OmegaT Website en/howtos/compatibility_deja_vu.html	             45	               19	              26	                        4	          472	             54	            410	                      17	                          2484	                             450	                           2047	                                     194	                        2882	                           456	                         2421	                                   197	
OmegaT Website en/howtos/compatibility.html        	            168	               35	             144	                       18	         2667	            145	           2576	                      87	                         14401	                            1225	                          13739	                                     796	                       16822	                          1255	                        16128	                                   820	
OmegaT Website en/howtos/compiling_from_source.html	             87	               37	              59	                       21	          502	            116	            421	                      75	                          2846	                             795	                           2302	                                     492	                        3205	                           837	                         2628	                                   529	
OmegaT Website en/howtos/docx.html                 	            195	               33	             153	                       19	         2270	            107	           2110	                      68	                         11814	                            1055	                          10904	                                     758	                       13819	                          1076	                        12808	                                   773	
OmegaT Website en/howtos/export_uncleaned_rtf.html 	             65	               44	              36	                       20	          314	            119	            224	                      56	                          2114	                             968	                           1449	                                     496	                        2377	                          1058	                         1657	                                   554	
OmegaT Website en/howtos/google_translate.html     	             84	               41	              58	                       24	          502	             93	            420	                      52	                          2817	                             673	                           2248	                                     370	                        3199	                           690	                         2594	                                   384	
OmegaT Website en/howtos/iceni_infix.html          	            101	               25	              85	                       14	         1280	             78	           1220	                      44	                          6686	                             637	                           6239	                                     381	                        7821	                           644	                         7349	                                   384	
OmegaT Website en/howtos/linux.html                	            113	               20	              95	                        7	         1479	             67	           1413	                      28	                          7726	                             487	                           7226	                                     184	                        9031	                           499	                         8503	                                   190	
OmegaT Website en/howtos/localizing_omegat.php     	            138	               37	             103	                        7	         1744	            144	           1627	                      57	                          9658	                            1265	                           8756	                                     580	                       11185	                          1284	                        10244	                                   584	
OmegaT Website en/howtos/ms_translator_mac.html    	             63	               39	              32	                       13	          335	             75	            271	                      38	                          2184	                             689	                           1702	                                     400	                        2541	                           798	                         2022	                                   495	
OmegaT Website en/howtos/new_filter.html           	             87	               42	              66	                       28	          643	            125	            570	                      82	                          3754	                            1145	                           3189	                                     779	                        4337	                          1258	                         3735	                                   878	
OmegaT Website en/howtos/preview.html              	             81	               27	              64	                       15	          953	             72	            891	                      36	                          5174	                             674	                           4683	                                     374	                        6004	                           680	                         5489	                                   377	
OmegaT Website en/howtos/priorview.html            	             99	               35	              69	                       12	          779	             86	            689	                      24	                          4264	                             739	                           3549	                                     224	                        4886	                           749	                         4144	                                   228	
OmegaT Website en/howtos/prop12m.html              	             57	               11	              40	                        0	          817	             36	            753	                       0	                          4728	                             268	                           4245	                                       0	                        5472	                           274	                         4962	                                     0	
OmegaT Website en/howtos/spelling.html             	             68	               38	              44	                       19	          626	            182	            502	                     105	                          4348	                            1905	                           3341	                                    1199	                        4771	                          1911	                         3716	                                  1199	
OmegaT Website en/howtos/text_export.html          	            107	               30	              87	                       16	         1193	             95	           1094	                      48	                          6417	                             861	                           5715	                                     484	                        7456	                           873	                         6701	                                   490	
OmegaT Website en/howtos/tokenizer.html            	              4	                3	               3	                        2	           10	              4	              9	                       3	                            62	                              28	                             56	                                      22	                          68	                            29	                           62	                                    23	
OmegaT Website en/howtos/tokenizer.php             	            116	               60	              89	                       37	          977	            122	            901	                      71	                          7332	                            2699	                           6802	                                    2350	                        8156	                          2723	                         7597	                                  2366	
OmegaT Website en/involved.html                    	             81	               22	              45	                        0	          618	             45	            533	                       0	                          3358	                             431	                           2633	                                       0	                        3873	                           434	                         3118	                                     0	
OmegaT Website en/omegat.html                      	             59	               24	              21	                        2	          219	             51	            129	                       7	                          1539	                             481	                            807	                                      66	                        1680	                           489	                          914	                                    71	
OmegaT Website en/philosophy.html                  	             82	               27	              42	                        2	          790	             68	            682	                       6	                          4461	                             657	                           3548	                                      73	                        5132	                           660	                         4184	                                    73	
OmegaT Website en/requirements.html                	             48	               22	              10	                        0	          269	             44	            178	                       0	                          1690	                             415	                            934	                                       0	                        1893	                           418	                         1102	                                     0	
OmegaT Website en/resources.html                   	            134	               55	              90	                       31	          611	            135	            490	                      77	                          4221	                            1435	                           3206	                                     858	                        4619	                          1442	                         3557	                                   862	
OmegaT Website en/reviews.html                     	             78	               38	              41	                       16	          303	            131	            220	                      87	                          2234	                            1277	                           1564	                                     862	                        2385	                          1296	                         1687	                                   878	
OmegaT Website en/screenshots.html                 	             42	               25	               4	                        2	          104	             64	             10	                       6	                           822	                             554	                             72	                                      50	                         861	                           569	                           74	                                    50	
OmegaT Website en/sponsorship.html                 	             65	               44	              27	                       21	          173	             82	             81	                      36	                          1375	                             783	                            622	                                     359	                        1452	                           790	                          663	                                   362	
OmegaT Website en/who_we_are.html                  	             74	               37	              32	                       12	          311	             71	            212	                      23	                          2086	                             592	                           1307	                                     159	                        2306	                           608	                         1487	                                   170	
readme.utf8                                        	            248	               28	             209	                        2	         2039	             50	           1934	                       2	                         11843	                             934	                          10626	                                      87	                       13603	                           937	                        12353	                                    88	
release/win32-specific/CustomMessages.ini          	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src/org/omegat/Bundle.properties                   	            960	               27	             857	                       17	         4546	             44	           4278	                      29	                         25724	                             266	                          24076	                                     173	                       29195	                           278	                        27387	                                   180	
version_3_beta/Bundle.properties                   	            929	                6	              29	                        0	         4451	              9	            129	                       0	                         25152	                              46	                            691	                                       0	                       28580	                            48	                          787	                                     0	
version_3_beta/CustomMessages.ini                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta/InstantStartGuide.xml               	             47	                0	              27	                        0	          759	              0	            571	                       0	                          3644	                               0	                           2689	                                       0	                        4334	                             0	                         3219	                                     0	
version_3_beta/readme.txt                          	            239	               23	               4	                        0	         1984	             25	             12	                       0	                         11399	                             699	                            135	                                       0	                       13117	                           702	                          136	                                     0	
