20/04/13 17.32
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    3193	 28837	                 161641	               186005	
Restanti:        	    2073	 18852	                 107855	               123500	
Univoci:         	    2259	 26233	                 141697	               165019	
Univoci restanti:	    1491	 17479	                  95752	               111232	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT for Beginners.odt                           	            696	              299	             535	                      203	         7851	           3411	           7470	                    3222	                         41377	                           18479	                          38864	                                   17063	                       48246	                         21424	                        45592	                                 19990	
OmegaT Website en\3rd_party.html                   	             73	               33	              71	                       33	          327	             70	            323	                      70	                          2222	                             712	                           2193	                                     712	                        2447	                           714	                         2416	                                   714	
OmegaT Website en\contact_support.html             	             63	               30	              26	                        8	          284	             80	            202	                      37	                          2003	                             772	                           1336	                                     347	                        2167	                           774	                         1473	                                   347	
OmegaT Website en\downloads.html                   	             47	               24	               9	                        2	          165	             46	             73	                       3	                          1177	                             472	                            419	                                      47	                        1276	                           474	                          482	                                    47	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	               40	              28	                       28	          472	            445	            414	                     414	                          2484	                            2302	                           2089	                                    2089	                        2882	                          2678	                         2463	                                  2463	
OmegaT Website en\howtos\compatibility.html        	            168	              161	             147	                      145	         2667	           2636	           2588	                    2584	                         14401	                           14187	                          13835	                                   13803	                       16822	                         16584	                        16226	                                 16192	
OmegaT Website en\howtos\compiling_from_source.html	             87	               82	              60	                       60	          502	            475	            424	                     424	                          2846	                            2664	                           2320	                                    2320	                        3205	                          3001	                         2648	                                  2648	
OmegaT Website en\howtos\docx.html                 	            195	              112	             155	                       98	         2270	           1098	           2110	                    1049	                         11814	                            5975	                          10906	                                    5606	                       13819	                          6897	                        12810	                                  6512	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	               60	              44	                       44	          314	            287	            240	                     240	                          2114	                            1932	                           1563	                                    1563	                        2377	                          2173	                         1797	                                  1797	
OmegaT Website en\howtos\google_translate.html     	             84	               76	              59	                       56	          502	            470	            421	                     416	                          2817	                            2610	                           2253	                                    2228	                        3199	                          2968	                         2599	                                  2572	
OmegaT Website en\howtos\iceni_infix.html          	            101	               95	              86	                       86	         1280	           1252	           1222	                    1222	                          6686	                            6494	                           6249	                                    6249	                        7821	                          7607	                         7360	                                  7360	
OmegaT Website en\howtos\linux.html                	            113	              107	              96	                       96	         1479	           1450	           1415	                    1415	                          7726	                            7528	                           7238	                                    7238	                        9031	                          8810	                         8516	                                  8516	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	               58	              45	                       45	          335	            308	            274	                     274	                          2184	                            2002	                           1723	                                    1723	                        2541	                          2337	                         2054	                                  2054	
OmegaT Website en\howtos\new_filter.html           	             87	               82	              67	                       67	          643	            616	            571	                     571	                          3754	                            3572	                           3191	                                    3191	                        4337	                          4133	                         3737	                                  3737	
OmegaT Website en\howtos\preview.html              	             81	               75	              64	                       64	          953	            925	            891	                     891	                          5174	                            4982	                           4683	                                    4683	                        6004	                          5790	                         5489	                                  5489	
OmegaT Website en\howtos\priorview.html            	             99	               93	              71	                       70	          779	            751	            691	                     690	                          4264	                            4067	                           3566	                                    3551	                        4886	                          4667	                         4161	                                  4146	
OmegaT Website en\howtos\prop12m.html              	             57	               51	              40	                       40	          817	            789	            753	                     753	                          4728	                            4534	                           4245	                                    4245	                        5472	                          5256	                         4962	                                  4962	
OmegaT Website en\howtos\spelling.html             	             68	               47	              52	                       36	          626	            435	            562	                     398	                          4348	                            3247	                           3872	                                    2953	                        4771	                          3498	                         4268	                                  3199	
OmegaT Website en\howtos\text_export.html          	            107	              101	              88	                       87	         1193	           1141	           1119	                    1094	                          6417	                            6103	                           5847	                                    5715	                        7456	                          7096	                         6857	                                  6701	
OmegaT Website en\howtos\tokenizer.html            	              4	                3	               3	                        2	           10	              8	              9	                       7	                            53	                              44	                             47	                                      38	                          59	                            49	                           53	                                    43	
OmegaT Website en\involved.html                    	             81	               67	              46	                       46	          618	            577	            535	                     535	                          3358	                            3074	                           2661	                                    2661	                        3873	                          3561	                         3146	                                  3146	
OmegaT Website en\omegat.html                      	             59	               43	              21	                       21	          219	            172	            129	                     129	                          1539	                            1232	                            807	                                     807	                        1680	                          1341	                          914	                                   914	
OmegaT Website en\philosophy.html                  	             82	               40	              42	                       15	          790	            339	            682	                     278	                          4461	                            2140	                           3548	                                    1546	                        5132	                          2401	                         4184	                                  1805	
OmegaT Website en\requirements.html                	             48	               33	              10	                       10	          269	            227	            178	                     178	                          1690	                            1394	                            934	                                     934	                        1893	                          1569	                         1102	                                  1102	
OmegaT Website en\resources.html                   	            134	               74	              90	                       50	          611	            258	            490	                     201	                          4221	                            2127	                           3206	                                    1540	                        4619	                          2232	                         3557	                                  1643	
OmegaT Website en\reviews.html                     	             78	               64	              41	                       41	          303	            267	            220	                     220	                          2234	                            2009	                           1564	                                    1564	                        2385	                          2137	                         1687	                                  1687	
OmegaT Website en\screenshots.html                 	             42	               28	               4	                        4	          104	             68	             10	                      10	                           822	                             597	                             72	                                      72	                         861	                           613	                           74	                                    74	
OmegaT Website en\sponsorship.html                 	             59	               43	              21	                       21	          163	            114	             71	                      71	                          1269	                             941	                            516	                                     516	                        1346	                           984	                          557	                                   557	
OmegaT Website en\who_we_are.html                  	             69	               31	              28	                        9	          299	            120	            200	                      77	                          2027	                             961	                           1248	                                     536	                        2238	                          1030	                         1419	                                   603	
readme.utf8                                        	            238	               21	             210	                        4	         1992	             17	           1946	                       6	                         11431	                             702	                          10702	                                     212	                       13160	                           702	                        12416	                                   212	
