04/05/13 17.28
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    9305	 79415	                 431533	               499552	
Restanti:        	    1455	  8466	                  49760	                55874	
Univoci:         	    6806	 68278	                 363405	               423605	
Univoci restanti:	    1251	  7920	                  44915	                50835	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src\en\AboutOmegaT.xml                         	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
doc_src\en\App_Aknowledgements.xml                 	             15	                1	              15	                        1	          199	              7	            199	                       7	                          1044	                              58	                           1044	                                      58	                        1222	                            58	                         1222	                                    58	
doc_src\en\App_Keyboard.xml                        	             54	                5	              54	                        5	          385	              8	            385	                       8	                          1801	                              44	                           1801	                                      44	                        2109	                            44	                         2109	                                    44	
doc_src\en\App_Languages.xml                       	            562	              443	             562	                      443	          656	            464	            656	                     464	                          2846	                            1530	                           2846	                                    1530	                        2932	                          1545	                         2932	                                  1545	
doc_src\en\App_LanguageTool_plugin.xml             	             20	                3	              20	                        3	          225	             10	            225	                      10	                          1252	                             117	                           1252	                                     117	                        1450	                           117	                         1450	                                   117	
doc_src\en\App_LegalNotices.xml                    	             22	                2	              18	                        1	          301	              2	            294	                       1	                          1684	                              18	                           1627	                                       9	                        1961	                            18	                         1901	                                     9	
doc_src\en\App_Scripting_plugin.xml                	             46	               15	              37	                       10	          549	             36	            506	                      31	                          3052	                             348	                           2797	                                     292	                        3564	                           373	                         3275	                                   317	
doc_src\en\App_ShortCutCustomization.xml           	            239	               98	             212	                       97	          837	            171	            779	                     171	                          5997	                            2410	                           5701	                                    2409	                        6513	                          2420	                         6185	                                  2419	
doc_src\en\App_TeamProjects.xml                    	            103	                9	             101	                        7	         1537	             21	           1535	                      19	                          7905	                             237	                           7881	                                     213	                        9341	                           237	                         9317	                                   213	
doc_src\en\App_Tokenizer_plugin.xml                	             37	                7	              36	                        7	          522	             53	            521	                      53	                          3229	                             713	                           3217	                                     713	                        3689	                           746	                         3677	                                   746	
doc_src\en\App_Using_tokenizers_in_OmegaT.xml      	             34	                5	               5	                        0	          517	             49	            105	                       0	                          3201	                             682	                            556	                                       0	                        3659	                           713	                          654	                                     0	
doc_src\en\App_Website.xml                         	             44	               10	              44	                       10	          429	             62	            429	                      62	                          2589	                             725	                           2589	                                     725	                        2916	                           725	                         2916	                                   725	
doc_src\en\Dictionaries.xml                        	             32	                4	              31	                        4	          247	             17	            246	                      17	                          1453	                             153	                           1441	                                     153	                        1676	                           164	                         1664	                                   164	
doc_src\en\EditingBehavior.xml                     	             58	                1	              58	                        1	          738	              5	            738	                       5	                          3836	                              48	                           3836	                                      48	                        4515	                            48	                         4515	                                    48	
doc_src\en\FileFilters.xml                         	            148	                3	             142	                        3	         1778	             15	           1692	                      15	                          9535	                             115	                           9073	                                     115	                       11165	                           117	                        10621	                                   117	
doc_src\en\FilesAndDirectories.xml                 	            154	               28	             151	                       26	         1478	             40	           1471	                      38	                          8111	                             353	                           8056	                                     325	                        9430	                           362	                         9371	                                   334	
doc_src\en\FilesToTranslate.xml                    	            128	               12	             127	                       12	         1456	             51	           1452	                      51	                          7465	                             346	                           7445	                                     346	                        8796	                           383	                         8773	                                   383	
doc_src\en\Font.xml                                	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src\en\FormattedText.xml                       	            118	                2	             115	                        2	         1427	              2	           1424	                       2	                          7146	                               8	                           7122	                                       8	                        8450	                             9	                         8426	                                     9	
doc_src\en\Glossaries.xml                          	             83	                1	              82	                        1	         1098	              5	           1097	                       5	                          5554	                              56	                           5544	                                      56	                        6569	                            56	                         6559	                                    56	
doc_src\en\InstallingAndRunning.xml                	            337	               28	             308	                       24	         3896	             91	           3674	                      82	                         20532	                             920	                          19338	                                     859	                       23942	                           937	                        22559	                                   876	
doc_src\en\InstantStartGuide.xml                   	             47	                2	              46	                        1	          748	              4	            748	                       4	                          3596	                              43	                           3595	                                      42	                        4277	                            43	                         4276	                                    42	
doc_src\en\license.txt                             	            159	              154	             159	                      154	         2980	           2975	           2980	                    2975	                         14801	                           14791	                          14801	                                   14791	                       17446	                         17436	                        17446	                                 17436	
doc_src\en\MachineTranslation.xml                  	             69	                8	              66	                        7	          936	             25	            928	                      20	                          5153	                             225	                           5077	                                     179	                        6014	                           226	                         5937	                                   180	
doc_src\en\Menu.xml                                	            369	               39	             264	                       22	         2467	             76	           2207	                      44	                         12633	                             196	                          11154	                                     116	                       14745	                           232	                        13111	                                   137	
doc_src\en\Miscelanea.xml                          	             98	                5	              82	                        5	         1104	             12	           1009	                      12	                          5911	                             133	                           5378	                                     133	                        6883	                           135	                         6282	                                   135	
doc_src\en\OmegaTUsersManual_xinclude full.xml     	              6	                2	               5	                        1	           27	              2	             26	                       1	                           152	                               4	                            150	                                       2	                         174	                             4	                          172	                                     2	
doc_src\en\PlainText.xml                           	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src\en\ProjectProperties.xml                   	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4390	                               0	                           4269	                                       0	                        5150	                             0	                         5012	                                     0	
doc_src\en\Regexp.xml                              	            167	               60	             145	                       58	          797	            107	            728	                      96	                          4203	                             525	                           3788	                                     443	                        4806	                           526	                         4352	                                   444	
doc_src\en\Searches.xml                            	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
doc_src\en\Segmentation.xml                        	             86	                6	              80	                        2	         1032	              5	           1026	                       2	                          5191	                              18	                           5162	                                      10	                        6151	                            18	                         6121	                                    10	
doc_src\en\Spellchecker.xml                        	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3949	                               0	                           3937	                                       0	                        4655	                             0	                         4642	                                     0	
doc_src\en\TranslationMemories.xml                 	            188	                0	             186	                        0	         3172	              0	           3164	                       0	                         16516	                               0	                          16466	                                       0	                       19490	                             0	                        19434	                                     0	
doc_src\en\UserInterface.xml                       	            305	               17	             283	                       17	         3486	             20	           3424	                      20	                         17770	                             185	                          17397	                                     185	                       20979	                           185	                        20565	                                   185	
OmegaT for Beginners.odt                           	            696	              277	             520	                      188	         7851	           3391	           7454	                    3209	                         41377	                           18439	                          38796	                                   17023	                       48246	                         21384	                        45523	                                 19950	
OmegaT Website en\3rd_party.html                   	             73	                0	              70	                        0	          327	              0	            322	                       0	                          2222	                               0	                           2187	                                       0	                        2447	                             0	                         2410	                                     0	
OmegaT Website en\contact_support.html             	             63	                0	              26	                        0	          284	              0	            202	                       0	                          2003	                               0	                           1336	                                       0	                        2167	                             0	                         1473	                                     0	
OmegaT Website en\downloads.html                   	             47	                0	               9	                        0	          165	              0	             73	                       0	                          1177	                               0	                            419	                                       0	                        1276	                             0	                          482	                                     0	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	                0	              28	                        0	          472	              0	            414	                       0	                          2484	                               0	                           2089	                                       0	                        2882	                             0	                         2463	                                     0	
OmegaT Website en\howtos\compatibility.html        	            168	                0	             146	                        0	         2667	              0	           2586	                       0	                         14401	                               0	                          13816	                                       0	                       16822	                             0	                        16206	                                     0	
OmegaT Website en\howtos\compiling_from_source.html	             87	                0	              60	                        0	          502	              0	            424	                       0	                          2846	                               0	                           2320	                                       0	                        3205	                             0	                         2648	                                     0	
OmegaT Website en\howtos\docx.html                 	            195	                0	             155	                        0	         2270	              0	           2110	                       0	                         11814	                               0	                          10906	                                       0	                       13819	                             0	                        12810	                                     0	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	                0	              44	                        0	          314	              0	            240	                       0	                          2114	                               0	                           1563	                                       0	                        2377	                             0	                         1797	                                     0	
OmegaT Website en\howtos\google_translate.html     	             84	                0	              59	                        0	          502	              0	            421	                       0	                          2817	                               0	                           2253	                                       0	                        3199	                             0	                         2599	                                     0	
OmegaT Website en\howtos\iceni_infix.html          	            101	                0	              86	                        0	         1280	              0	           1222	                       0	                          6686	                               0	                           6249	                                       0	                        7821	                             0	                         7360	                                     0	
OmegaT Website en\howtos\linux.html                	            113	                0	              96	                        0	         1479	              0	           1415	                       0	                          7726	                               0	                           7238	                                       0	                        9031	                             0	                         8516	                                     0	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	                0	              45	                        0	          335	              0	            274	                       0	                          2184	                               0	                           1723	                                       0	                        2541	                             0	                         2054	                                     0	
OmegaT Website en\howtos\new_filter.html           	             87	                0	              66	                        0	          643	              0	            570	                       0	                          3754	                               0	                           3189	                                       0	                        4337	                             0	                         3735	                                     0	
OmegaT Website en\howtos\preview.html              	             81	                0	              64	                        0	          953	              0	            891	                       0	                          5174	                               0	                           4683	                                       0	                        6004	                             0	                         5489	                                     0	
OmegaT Website en\howtos\priorview.html            	             99	                0	              69	                        0	          779	              0	            689	                       0	                          4264	                               0	                           3549	                                       0	                        4886	                             0	                         4144	                                     0	
OmegaT Website en\howtos\prop12m.html              	             57	                0	              40	                        0	          817	              0	            753	                       0	                          4728	                               0	                           4245	                                       0	                        5472	                             0	                         4962	                                     0	
OmegaT Website en\howtos\spelling.html             	             68	                0	              51	                        0	          626	              0	            540	                       0	                          4348	                               0	                           3752	                                       0	                        4771	                             0	                         4127	                                     0	
OmegaT Website en\howtos\text_export.html          	            107	               16	              87	                       15	         1193	             52	           1094	                      46	                          6417	                             510	                           5715	                                     456	                        7456	                           516	                         6701	                                   462	
OmegaT Website en\howtos\tokenizer.html            	              4	                1	               3	                        1	           10	              1	              9	                       1	                            53	                              13	                             47	                                      13	                          59	                            13	                           53	                                    13	
OmegaT Website en\involved.html                    	             81	                1	              46	                        1	          618	              2	            535	                       2	                          3358	                              28	                           2661	                                      28	                        3873	                            28	                         3146	                                    28	
OmegaT Website en\omegat.html                      	             59	                2	              21	                        2	          219	              5	            129	                       5	                          1539	                              32	                            807	                                      32	                        1680	                            35	                          914	                                    35	
OmegaT Website en\philosophy.html                  	             82	                2	              42	                        2	          790	              6	            682	                       6	                          4461	                              73	                           3548	                                      73	                        5132	                            73	                         4184	                                    73	
OmegaT Website en\requirements.html                	             48	                0	              10	                        0	          269	              0	            178	                       0	                          1690	                               0	                            934	                                       0	                        1893	                             0	                         1102	                                     0	
OmegaT Website en\resources.html                   	            134	               31	              90	                       31	          611	             77	            490	                      77	                          4221	                             858	                           3206	                                     858	                        4619	                           862	                         3557	                                   862	
OmegaT Website en\reviews.html                     	             78	               17	              41	                       17	          303	             91	            220	                      91	                          2234	                             880	                           1564	                                     880	                        2385	                           899	                         1687	                                   899	
OmegaT Website en\screenshots.html                 	             42	                3	               4	                        2	          104	             20	             10	                       6	                           822	                             139	                             72	                                      50	                         861	                           151	                           74	                                    50	
OmegaT Website en\sponsorship.html                 	             59	               17	              21	                       17	          163	             29	             71	                      29	                          1269	                             289	                            516	                                     289	                        1346	                           292	                          557	                                   292	
OmegaT Website en\who_we_are.html                  	             69	                0	              27	                        0	          299	              0	            198	                       0	                          2027	                               0	                           1238	                                       0	                        2238	                             0	                         1408	                                     0	
readme.utf8                                        	            238	               12	             207	                        5	         1992	              9	           1933	                       8	                         11431	                             698	                          10581	                                     228	                       13160	                           699	                        12295	                                   229	
release\win32-specific\CustomMessages.ini          	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src\org\omegat\Bundle.properties                   	            883	               42	             801	                       38	         4281	            205	           4042	                     200	                         24158	                             958	                          22734	                                     921	                       27464	                          1074	                        25882	                                  1036	
version_3_beta\Bundle.properties                   	            929	               43	              56	                        1	         4451	            206	            322	                       1	                         25152	                             966	                           1889	                                       8	                       28580	                          1082	                         2154	                                     8	
version_3_beta\CustomMessages.ini                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta\InstantStartGuide.xml               	             47	                2	               3	                        0	          759	              4	             76	                       0	                          3644	                              43	                            371	                                       0	                        4334	                            43	                          440	                                     0	
version_3_beta\readme.txt                          	            239	               19	               8	                        7	         1989	             33	             29	                      24	                         11408	                             833	                            155	                                     135	                       13126	                           846	                          171	                                   147	
