20/03/13 8.39
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    3293	 28837	                 161541	               185844	
Restanti:        	    2112	 18415	                 105700	               121025	
Univoci:         	    2348	 26214	                 141420	               164668	
Univoci restanti:	    1497	 16714	                  91553	               106344	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT for Beginners.odt                           	            696	               24	             535	                        6	         7851	             24	           7470	                       6	                         41377	                              48	                          38864	                                      12	                       48246	                            48	                        45592	                                    12	
OmegaT Website en\3rd_party.html                   	             73	               55	              71	                       54	          327	            250	            323	                     248	                          2222	                            1716	                           2193	                                    1706	                        2447	                          1881	                         2416	                                  1870	
OmegaT Website en\contact_support.html             	             63	               52	              26	                       26	          284	            254	            202	                     202	                          2003	                            1810	                           1336	                                    1336	                        2167	                          1954	                         1473	                                  1473	
OmegaT Website en\downloads.html                   	             47	               37	               9	                        9	          165	            138	             73	                      73	                          1177	                            1001	                            419	                                     419	                        1276	                          1082	                          482	                                   482	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	               42	              28	                       28	          472	            459	            414	                     414	                          2484	                            2410	                           2089	                                    2089	                        2882	                          2798	                         2463	                                  2463	
OmegaT Website en\howtos\compatibility.html        	            168	              163	             147	                      145	         2667	           2650	           2588	                    2584	                         14401	                           14295	                          13835	                                   13803	                       16822	                         16704	                        16226	                                 16192	
OmegaT Website en\howtos\compiling_from_source.html	             87	               84	              60	                       60	          502	            489	            424	                     424	                          2846	                            2772	                           2320	                                    2320	                        3205	                          3121	                         2648	                                  2648	
OmegaT Website en\howtos\docx.html                 	            195	              192	             155	                      155	         2270	           2257	           2110	                    2110	                         11814	                           11740	                          10906	                                   10906	                       13819	                         13735	                        12810	                                 12810	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	               62	              44	                       44	          314	            301	            240	                     240	                          2114	                            2040	                           1563	                                    1563	                        2377	                          2293	                         1797	                                  1797	
OmegaT Website en\howtos\google_translate.html     	             84	               78	              59	                       56	          502	            484	            421	                     416	                          2817	                            2718	                           2253	                                    2228	                        3199	                          3088	                         2599	                                  2572	
OmegaT Website en\howtos\iceni_infix.html          	            101	               98	              86	                       86	         1280	           1267	           1222	                    1222	                          6686	                            6612	                           6249	                                    6249	                        7821	                          7737	                         7360	                                  7360	
OmegaT Website en\howtos\linux.html                	            113	              109	              96	                       96	         1479	           1464	           1415	                    1415	                          7726	                            7636	                           7238	                                    7238	                        9031	                          8930	                         8516	                                  8516	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	               58	              45	                       45	          335	            322	            274	                     274	                          2184	                            2110	                           1723	                                    1723	                        2541	                          2457	                         2054	                                  2054	
OmegaT Website en\howtos\new_filter.html           	             87	               84	              67	                       67	          643	            630	            571	                     571	                          3754	                            3680	                           3191	                                    3191	                        4337	                          4253	                         3737	                                  3737	
OmegaT Website en\howtos\preview.html              	             81	               78	              64	                       64	          953	            940	            891	                     891	                          5174	                            5100	                           4683	                                    4683	                        6004	                          5920	                         5489	                                  5489	
OmegaT Website en\howtos\priorview.html            	             99	               95	              71	                       70	          779	            765	            691	                     690	                          4264	                            4175	                           3566	                                    3551	                        4886	                          4787	                         4161	                                  4146	
OmegaT Website en\howtos\prop12m.html              	             57	               53	              40	                       40	          817	            803	            753	                     753	                          4728	                            4642	                           4245	                                    4245	                        5472	                          5376	                         4962	                                  4962	
OmegaT Website en\howtos\spelling.html             	             68	               65	              52	                       52	          626	            613	            562	                     562	                          4348	                            4274	                           3872	                                    3872	                        4771	                          4687	                         4268	                                  4268	
OmegaT Website en\howtos\text_export.html          	            107	              103	              88	                       87	         1193	           1155	           1119	                    1094	                          6417	                            6211	                           5847	                                    5715	                        7456	                          7216	                         6857	                                  6701	
OmegaT Website en\howtos\tokenizer.html            	              4	                2	               3	                        2	           10	              7	              9	                       7	                            53	                              38	                             47	                                      38	                          59	                            43	                           53	                                    43	
OmegaT Website en\involved.html                    	             81	               72	              46	                       46	          618	            597	            535	                     535	                          3358	                            3217	                           2661	                                    2661	                        3873	                          3719	                         3146	                                  3146	
OmegaT Website en\omegat.html                      	             59	               47	              21	                       21	          219	            181	            129	                     129	                          1539	                            1281	                            807	                                     807	                        1680	                          1395	                          914	                                   914	
OmegaT Website en\philosophy.html                  	             82	               72	              42	                       42	          790	            763	            682	                     682	                          4461	                            4285	                           3548	                                    3548	                        5132	                          4938	                         4184	                                  4184	
OmegaT Website en\requirements.html                	             48	               38	              10	                       10	          269	            247	            178	                     178	                          1690	                            1537	                            934	                                     934	                        1893	                          1727	                         1102	                                  1102	
OmegaT Website en\resources.html                   	            134	              124	              90	                       90	          611	            587	            490	                     490	                          4221	                            4060	                           3206	                                    3206	                        4619	                          4443	                         3557	                                  3557	
OmegaT Website en\reviews.html                     	             78	               68	              41	                       41	          303	            276	            220	                     220	                          2234	                            2058	                           1564	                                    1564	                        2385	                          2191	                         1687	                                  1687	
OmegaT Website en\screenshots.html                 	             42	               32	               4	                        4	          104	             77	             10	                      10	                           822	                             646	                             72	                                      72	                         861	                           667	                           74	                                    74	
OmegaT Website en\sponsorship.html                 	             59	               48	              21	                       21	          163	            134	             71	                      71	                          1269	                            1084	                            516	                                     516	                        1346	                          1142	                          557	                                   557	
OmegaT Website en\who_we_are.html                  	             69	               55	              28	                       27	          299	            264	            200	                     198	                          2027	                            1803	                           1248	                                    1227	                        2238	                          1992	                         1419	                                  1397	
readme.utf8                                        	            338	               22	             299	                        3	         1992	             17	           1927	                       5	                         11331	                             701	                          10425	                                     131	                       12999	                           701	                        12065	                                   131	
