4/24/15 9:11 AM
Statistica del projecto

              	Segmentos	Parolas	Characteres (sin spatios)	Characteres (includente spatios)	#Files	
Total:        	     7985	  87562	                   475110	                          552481	    80	
Restante:     	     7869	  86541	                   469469	                          545934	    80	
Unic:         	     5559	  76278	                   405359	                          474656	    79	
Unic restante:	     5464	  75306	                   400061	                          468481	    79	


Statistica individual del file:

Nomine del file                                                        	Segmentos total	Segmentos cetere	Segmentos unic	Segmentos unic cetere	Parolas total	Parolas cetere	Parolas unic	Parolas unic cetere	Characteres total (sin spatios)	Characteres cetere (sin spatios)	Characteres unic (sin spatios)	Characteres unic cetere (sin spatios)	Characteres total (includente spatios)	Characteres cetere (includente spatios)	Characteres unic (includente spatios)	Characteres unic cetere (includente spatios)	
rinnovabili.odt                                                        	             43	              29	            43	                   29	         1517	          1213	        1517	               1213	                           7635	                            6025	                          7635	                                 6025	                                  9107	                                   7209	                                 9107	                                        7209	
Terrorism and Radiation_Understanding the Real Threat To Our Cities.odt	             23	              16	            23	                   16	         1562	          1385	        1562	               1385	                           8120	                            7226	                          8120	                                 7226	                                  9651	                                   8585	                                 9651	                                        8585	
version_3_beta\readme.txt                                              	            197	             197	           186	                  186	         1984	          1984	        1960	               1960	                          11403	                           11403	                         10790	                                10790	                                 13172	                                  13172	                                12547	                                       12547	
version_3_beta\InstantStartGuide.xml                                   	             27	              27	            27	                   27	          759	           759	         759	                759	                           3644	                            3644	                          3644	                                 3644	                                  4354	                                   4354	                                 4354	                                        4354	
version_3_beta\CustomMessages.ini                                      	              4	               4	             4	                    4	           45	            45	          45	                 45	                            231	                             231	                           231	                                  231	                                   272	                                    272	                                  272	                                         272	
version_3_beta\Bundle.properties                                       	            875	             875	           835	                  835	         4451	          4451	        4311	               4311	                          25161	                           25161	                         24336	                                24336	                                 28637	                                  28637	                                27713	                                       27713	
src\org\omegat\Bundle.properties                                       	            943	             943	           104	                  104	         4703	          4703	         446	                446	                          26706	                           26706	                          2568	                                 2568	                                 30349	                                  30349	                                 2889	                                        2889	
release\win32-specific\CustomMessages.ini                              	              4	               4	             0	                    0	           45	            45	           0	                  0	                            231	                             231	                             0	                                    0	                                   272	                                    272	                                    0	                                           0	
readme.utf8                                                            	            208	             208	            14	                   14	         2054	          2054	          83	                 83	                          11928	                           11928	                           682	                                  682	                                 13745	                                  13745	                                  723	                                         723	
OmegaT Website en\who_we_are.html                                      	             72	              72	            66	                   66	          311	           311	         298	                298	                           2086	                            2086	                          2020	                                 2020	                                  2308	                                   2308	                                 2235	                                        2235	
OmegaT Website en\sponsorship.html                                     	             63	              63	            25	                   25	          173	           173	          81	                 81	                           1375	                            1375	                           622	                                  622	                                  1454	                                   1454	                                  665	                                         665	
OmegaT Website en\screenshots.html                                     	             42	              42	             5	                    5	          104	           104	          24	                 24	                            822	                             822	                           161	                                  161	                                   861	                                    861	                                  175	                                         175	
OmegaT Website en\reviews.html                                         	             67	              67	            30	                   30	          303	           303	         210	                210	                           2234	                            2234	                          1495	                                 1495	                                  2396	                                   2396	                                 1620	                                        1620	
OmegaT Website en\resources.html                                       	            114	             114	            76	                   76	          611	           611	         517	                517	                           4221	                            4221	                          3411	                                 3411	                                  4639	                                   4639	                                 3797	                                        3797	
OmegaT Website en\requirements.html                                    	             43	              43	             6	                    6	          269	           269	         184	                184	                           1690	                            1690	                           969	                                  969	                                  1898	                                   1898	                                 1147	                                        1147	
OmegaT Website en\philosophy.html                                      	             56	              56	            19	                   19	          790	           790	         700	                700	                           4461	                            4461	                          3717	                                 3717	                                  5158	                                   5158	                                 4379	                                        4379	
OmegaT Website en\omegat.html                                          	             57	              57	            20	                   20	          219	           219	         138	                138	                           1539	                            1539	                           872	                                  872	                                  1682	                                   1682	                                  989	                                         989	
OmegaT Website en\involved.html                                        	             59	              59	            23	                   23	          618	           618	         529	                529	                           3358	                            3358	                          2626	                                 2626	                                  3895	                                   3895	                                 3128	                                        3128	
OmegaT Website en\howtos\tokenizer.html                                	              4	               4	             2	                    2	           10	            10	           7	                  7	                             62	                              62	                            47	                                   47	                                    68	                                     68	                                   52	                                          52	
OmegaT Website en\howtos\text_export.html                              	             83	              83	            69	                   69	         1193	          1193	        1132	               1132	                           6417	                            6417	                          5950	                                 5950	                                  7480	                                   7480	                                 6989	                                        6989	
OmegaT Website en\howtos\spelling.html                                 	             56	              56	            33	                   33	          626	           626	         524	                524	                           4348	                            4348	                          3461	                                 3461	                                  4783	                                   4783	                                 3869	                                        3869	
OmegaT Website en\howtos\prop12m.html                                  	             38	              38	            23	                   23	          817	           817	         758	                758	                           4728	                            4728	                          4279	                                 4279	                                  5491	                                   5491	                                 5018	                                        5018	
OmegaT Website en\howtos\priorview.html                                	             79	              79	            63	                   63	          779	           779	         717	                717	                           4264	                            4264	                          3813	                                 3813	                                  4906	                                   4906	                                 4428	                                        4428	
OmegaT Website en\howtos\preview.html                                  	             57	              57	            35	                   35	          953	           953	         871	                871	                           5174	                            5174	                          4500	                                 4500	                                  6028	                                   6028	                                 5327	                                        5327	
OmegaT Website en\howtos\new_filter.html                               	             75	              75	            57	                   57	          643	           643	         575	                575	                           3754	                            3754	                          3207	                                 3207	                                  4349	                                   4349	                                 3767	                                        3767	
OmegaT Website en\howtos\ms_translator_mac.html                        	             56	              56	            31	                   31	          335	           335	         271	                271	                           2184	                            2184	                          1702	                                 1702	                                  2548	                                   2548	                                 2029	                                        2029	
OmegaT Website en\howtos\linux.html                                    	             78	              78	            62	                   62	         1479	          1479	        1419	               1419	                           7726	                            7726	                          7258	                                 7258	                                  9066	                                   9066	                                 8574	                                        8574	
OmegaT Website en\howtos\iceni_infix.html                              	             57	              57	            41	                   41	         1280	          1280	        1220	               1220	                           6686	                            6686	                          6222	                                 6222	                                  7865	                                   7865	                                 7377	                                        7377	
OmegaT Website en\howtos\google_translate.html                         	             77	              77	            58	                   58	          502	           502	         430	                430	                           2817	                            2817	                          2286	                                 2286	                                  3206	                                   3206	                                 2642	                                        2642	
OmegaT Website en\howtos\export_uncleaned_rtf.html                     	             63	              63	            35	                   35	          314	           314	         225	                225	                           2114	                            2114	                          1451	                                 1451	                                  2379	                                   2379	                                 1661	                                        1661	
OmegaT Website en\howtos\docx.html                                     	            109	             109	            88	                   88	         2270	          2270	        2202	               2202	                          11814	                           11814	                         11311	                                11311	                                 13905	                                  13905	                                13373	                                       13373	
OmegaT Website en\howtos\compiling_from_source.html                    	             79	              79	            48	                   48	          502	           502	         414	                414	                           2846	                            2846	                          2265	                                 2265	                                  3213	                                   3213	                                 2594	                                        2594	
OmegaT Website en\howtos\compatibility_deja_vu.html                    	             36	              36	            15	                   15	          472	           472	         403	                403	                           2484	                            2484	                          1998	                                 1998	                                  2891	                                   2891	                                 2378	                                        2378	
OmegaT Website en\howtos\compatibility.html                            	             99	              98	            75	                   74	         2667	          2665	        2578	               2576	                          14401	                           14382	                         13737	                                13718	                                 16891	                                  16871	                                16196	                                       16176	
OmegaT Website en\downloads.html                                       	             45	              45	             7	                    7	          165	           165	          73	                 73	                           1177	                            1177	                           419	                                  419	                                  1278	                                   1278	                                  484	                                         484	
OmegaT Website en\contact_support.html                                 	             60	              60	            18	                   18	          284	           284	         168	                168	                           2003	                            2003	                          1017	                                 1017	                                  2170	                                   2170	                                 1147	                                        1147	
OmegaT Website en\3rd_party.html                                       	             70	              70	            31	                   31	          326	           326	         234	                234	                           2210	                            2210	                          1449	                                 1449	                                  2438	                                   2438	                                 1643	                                        1643	
OmegaT for Beginners.odt                                               	            511	             511	           349	                  349	         7851	          7851	        7459	               7459	                          41413	                           41413	                         38824	                                38824	                                 48467	                                  48467	                                45727	                                       45727	
doc_src\en\UserInterface.xml                                           	            215	             214	           202	                  201	         3485	          3482	        3454	               3451	                          17766	                           17750	                         17587	                                17571	                                 21064	                                  21046	                                20866	                                       20848	
doc_src\en\TranslationMemories.xml                                     	            110	             108	           106	                  106	         3170	          3166	        3160	               3160	                          16493	                           16455	                         16408	                                16408	                                 19543	                                  19503	                                19452	                                       19452	
doc_src\en\Spellchecker.xml                                            	             25	              25	            24	                   24	          747	           747	         745	                745	                           3963	                            3963	                          3951	                                 3951	                                  4688	                                   4688	                                 4675	                                        4675	
doc_src\en\Segmentation.xml                                            	             57	              28	            55	                   26	         1032	           854	        1030	                852	                           5191	                            4123	                          5187	                                 4119	                                  6180	                                   4961	                                 6176	                                        4957	
doc_src\en\Searches.xml                                                	             43	              43	            41	                   41	          857	           857	         854	                854	                           4267	                            4267	                          4247	                                 4247	                                  5094	                                   5094	                                 5073	                                        5073	
doc_src\en\Regexp.xml                                                  	            158	             100	           136	                   95	          797	           451	         727	                423	                           4203	                            2262	                          3787	                                 2130	                                  4815	                                   2588	                                 4360	                                        2443	
doc_src\en\ProjectProperties.xml                                       	             32	              31	            30	                   30	          814	           812	         810	                810	                           4389	                            4372	                          4355	                                 4355	                                  5173	                                   5155	                                 5137	                                        5137	
doc_src\en\PlainText.xml                                               	             25	              25	            25	                   25	          506	           506	         506	                506	                           2457	                            2457	                          2457	                                 2457	                                  2934	                                   2934	                                 2934	                                        2934	
doc_src\en\OmegaTUsersManual_xinclude full.xml                         	              5	               5	             5	                    5	           28	            28	          28	                 28	                            155	                             155	                           155	                                  155	                                   179	                                    179	                                  179	                                         179	
doc_src\en\Miscelanea.xml                                              	             64	              64	            61	                   61	         1104	          1104	        1093	               1093	                           5902	                            5902	                          5840	                                 5840	                                  6909	                                   6909	                                 6839	                                        6839	
doc_src\en\Menu.xml                                                    	            314	             314	           258	                  258	         2467	          2467	        2347	               2347	                          12669	                           12669	                         12051	                                12051	                                 14836	                                  14836	                                14154	                                       14154	
doc_src\en\MachineTranslation.xml                                      	             48	              48	            42	                   42	          936	           936	         924	                924	                           5153	                            5153	                          5044	                                 5044	                                  6035	                                   6035	                                 5924	                                        5924	
doc_src\en\license.txt                                                 	            209	             209	           197	                  197	         5658	          5658	        5646	               5646	                          29000	                           29000	                         28969	                                28969	                                 34155	                                  34155	                                34124	                                       34124	
doc_src\en\InstantStartGuide.xml                                       	             27	              27	            14	                   14	          761	           761	         654	                654	                           3651	                            3651	                          3092	                                 3092	                                  4364	                                   4364	                                 3720	                                        3720	
doc_src\en\InstallingAndRunning.xml                                    	            222	             222	           191	                  191	         3895	          3895	        3650	               3650	                          20488	                           20488	                         19101	                                19101	                                 24012	                                  24012	                                22432	                                       22432	
doc_src\en\Glossaries.xml                                              	             50	              50	            45	                   45	         1098	          1098	        1080	               1080	                           5551	                            5551	                          5441	                                 5441	                                  6599	                                   6599	                                 6476	                                        6476	
doc_src\en\FormattedText.xml                                           	             76	              76	            72	                   72	         1427	          1427	        1419	               1419	                           7318	                            7318	                          7265	                                 7265	                                  8664	                                   8664	                                 8607	                                        8607	
doc_src\en\Font.xml                                                    	             17	              16	             9	                    9	          106	           105	          90	                 90	                            535	                             531	                           442	                                  442	                                   626	                                    622	                                  525	                                         525	
doc_src\en\FilesToTranslate.xml                                        	             87	              87	            85	                   85	         1456	          1456	        1447	               1447	                           7465	                            7465	                          7420	                                 7420	                                  8837	                                   8837	                                 8785	                                        8785	
doc_src\en\FilesAndFolders.xml                                         	            103	             103	            99	                   99	         1477	          1477	        1473	               1473	                           8092	                            8092	                          8053	                                 8053	                                  9462	                                   9462	                                 9423	                                        9423	
doc_src\en\FilesAndDirectories.xml                                     	            104	             104	            10	                   10	         1478	          1478	         260	                260	                           8111	                            8111	                          1370	                                 1370	                                  9480	                                   9480	                                 1622	                                        1622	
doc_src\en\FileFilters.xml                                             	             98	              98	            87	                   87	         1778	          1778	        1679	               1679	                           9535	                            9535	                          9003	                                 9003	                                 11215	                                  11215	                                10593	                                       10593	
doc_src\en\EditingBehavior.xml                                         	             35	              35	            34	                   34	          738	           738	         732	                732	                           3836	                            3836	                          3809	                                 3809	                                  4538	                                   4538	                                 4506	                                        4506	
doc_src\en\Dictionaries.xml                                            	             27	              27	            25	                   25	          247	           247	         241	                241	                           1453	                            1453	                          1408	                                 1408	                                  1681	                                   1681	                                 1632	                                        1632	
doc_src\en\App_Website.xml                                             	             37	              37	            31	                   31	          419	           419	         394	                394	                           2449	                            2449	                          2202	                                 2202	                                  2783	                                   2783	                                 2536	                                        2536	
doc_src\en\App_Using_tokenizers_in_OmegaT.xml                          	             23	              23	            21	                   21	          517	           517	         515	                515	                           3201	                            3201	                          3174	                                 3174	                                  3670	                                   3670	                                 3643	                                        3643	
doc_src\en\App_Tokenizer_plugin.xml                                    	             14	              14	             9	                    9	          209	           209	         156	                156	                           1220	                            1220	                           876	                                  876	                                  1417	                                   1417	                                 1023	                                        1023	
doc_src\en\App_TeamProjects.xml                                        	             58	              58	            57	                   57	         1534	          1534	        1532	               1532	                           7880	                            7880	                          7857	                                 7857	                                  9359	                                   9359	                                 9336	                                        9336	
doc_src\en\App_ShortCutCustomization.xml                               	            251	             251	           164	                  164	          872	           872	         683	                683	                           6408	                            6408	                          5252	                                 5252	                                  6945	                                   6945	                                 5685	                                        5685	
doc_src\en\App_Scripting_plugin.xml                                    	             32	              32	            27	                   27	          549	           549	         548	                548	                           3052	                            3052	                          3036	                                 3036	                                  3578	                                   3578	                                 3562	                                        3562	
doc_src\en\App_LegalNotices.xml                                        	             18	              18	            13	                   13	          299	           299	         291	                291	                           1683	                            1683	                          1617	                                 1617	                                  1964	                                   1964	                                 1895	                                        1895	
doc_src\en\App_LanguageTool_plugin.xml                                 	             12	              12	             9	                    9	          201	           201	         196	                196	                           1118	                            1118	                          1071	                                 1071	                                  1304	                                   1304	                                 1255	                                        1255	
doc_src\en\App_Languages.xml                                           	            562	             562	           547	                  547	          656	           656	         641	                641	                           2846	                            2846	                          2758	                                 2758	                                  2932	                                   2932	                                 2844	                                        2844	
doc_src\en\App_Keyboard.xml                                            	             52	              52	            52	                   52	          385	           385	         385	                385	                           1802	                            1802	                          1802	                                 1802	                                  2112	                                   2112	                                 2112	                                        2112	
doc_src\en\App_Aknowledgements.xml                                     	             10	              10	            10	                   10	          197	           197	         197	                197	                           1033	                            1033	                          1033	                                 1033	                                  1216	                                   1216	                                 1216	                                        1216	
doc_src\en\AboutOmegaT.xml                                             	             30	              29	            30	                   29	          967	           964	         967	                964	                           5347	                            5323	                          5347	                                 5323	                                  6287	                                   6260	                                 6287	                                        6260	
doc_src\en\SearchAndReplace.xml                                        	             14	              14	            13	                   13	          207	           207	         205	                205	                           1053	                            1053	                          1041	                                 1041	                                  1248	                                   1248	                                 1235	                                        1235	
doc_src\en\TaaS.xml                                                    	             14	              14	            13	                   13	          266	           266	         265	                265	                           1545	                            1545	                          1539	                                 1539	                                  1781	                                   1781	                                 1775	                                        1775	
scripts\properties\check_rules.properties                              	             41	              41	            40	                   40	          129	           129	         128	                128	                            737	                             737	                           731	                                  731	                                   832	                                    832	                                  826	                                         826	
scripts\properties\search_replace.properties                           	              6	               6	             3	                    3	           16	            16	          11	                 11	                             98	                              98	                            69	                                   69	                                   109	                                    109	                                   78	                                          78	
scripts\properties\spellcheck.properties                               	             25	              24	            15	                   14	           65	            64	          45	                 44	                            386	                             376	                           275	                                  265	                                   426	                                    416	                                  305	                                         295	
scripts\properties\svn_cleanup_selected.properties                     	              6	               6	             6	                    6	           26	            26	          26	                 26	                            142	                             142	                           142	                                  142	                                   163	                                    163	                                  163	                                         163	
