24/04/13 22.32
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    9368	 82300	                 452918	               522268	
Restanti:        	    2421	 13986	                  92733	               101128	
Univoci:         	    6867	 71161	                 384781	               446312	
Univoci restanti:	    1682	 12196	                  77580	                85629	


Statistiche file singoli:

Nome del file                                      	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
cat-2-omegat.UTF8                                  	             63	               63	              61	                       61	         2885	           2885	           2883	                    2883	                         21385	                           21385	                          21376	                                   21376	                       22716	                         22716	                        22707	                                 22707	
doc_src\en\AboutOmegaT.xml                         	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
doc_src\en\App_Aknowledgements.xml                 	             15	                1	              15	                        1	          199	              7	            199	                       7	                          1044	                              58	                           1044	                                      58	                        1222	                            58	                         1222	                                    58	
doc_src\en\App_Keyboard.xml                        	             54	                5	              54	                        5	          385	              8	            385	                       8	                          1801	                              44	                           1801	                                      44	                        2109	                            44	                         2109	                                    44	
doc_src\en\App_Languages.xml                       	            562	              445	             562	                      445	          656	            466	            656	                     466	                          2846	                            1534	                           2846	                                    1534	                        2932	                          1549	                         2932	                                  1549	
doc_src\en\App_LanguageTool_plugin.xml             	             20	                3	              20	                        3	          225	             10	            225	                      10	                          1252	                             117	                           1252	                                     117	                        1450	                           117	                         1450	                                   117	
doc_src\en\App_LegalNotices.xml                    	             22	                2	              18	                        1	          301	              2	            294	                       1	                          1684	                              18	                           1627	                                       9	                        1961	                            18	                         1901	                                     9	
doc_src\en\App_Scripting_plugin.xml                	             46	               15	              37	                       10	          549	             36	            506	                      31	                          3052	                             348	                           2797	                                     292	                        3564	                           373	                         3275	                                   317	
doc_src\en\App_ShortCutCustomization.xml           	            239	               98	             212	                       97	          837	            171	            779	                     171	                          5997	                            2410	                           5701	                                    2409	                        6513	                          2420	                         6185	                                  2419	
doc_src\en\App_TeamProjects.xml                    	            103	                9	             101	                        7	         1537	             21	           1535	                      19	                          7905	                             237	                           7881	                                     213	                        9341	                           237	                         9317	                                   213	
doc_src\en\App_Tokenizer_plugin.xml                	             37	                7	              36	                        7	          522	             53	            521	                      53	                          3229	                             713	                           3217	                                     713	                        3689	                           746	                         3677	                                   746	
doc_src\en\App_Using_tokenizers_in_OmegaT.xml      	             34	                5	               5	                        0	          517	             49	            105	                       0	                          3201	                             682	                            556	                                       0	                        3659	                           713	                          654	                                     0	
doc_src\en\App_Website.xml                         	             44	               10	              44	                       10	          429	             62	            429	                      62	                          2589	                             725	                           2589	                                     725	                        2916	                           725	                         2916	                                   725	
doc_src\en\Dictionaries.xml                        	             32	                4	              31	                        4	          247	             17	            246	                      17	                          1453	                             153	                           1441	                                     153	                        1676	                           164	                         1664	                                   164	
doc_src\en\EditingBehavior.xml                     	             58	                1	              58	                        1	          738	              5	            738	                       5	                          3836	                              48	                           3836	                                      48	                        4515	                            48	                         4515	                                    48	
doc_src\en\FileFilters.xml                         	            148	                3	             142	                        3	         1778	             15	           1692	                      15	                          9535	                             115	                           9073	                                     115	                       11165	                           117	                        10621	                                   117	
doc_src\en\FilesAndDirectories.xml                 	            154	               29	             151	                       27	         1478	             41	           1471	                      39	                          8111	                             359	                           8056	                                     331	                        9430	                           368	                         9371	                                   340	
doc_src\en\FilesToTranslate.xml                    	            128	               12	             127	                       12	         1456	             51	           1452	                      51	                          7465	                             346	                           7445	                                     346	                        8796	                           383	                         8773	                                   383	
doc_src\en\Font.xml                                	             19	                0	              17	                        0	          106	              0	            102	                       0	                           535	                               0	                            511	                                       0	                         624	                             0	                          598	                                     0	
doc_src\en\FormattedText.xml                       	            118	                2	             115	                        2	         1427	              2	           1424	                       2	                          7146	                               8	                           7122	                                       8	                        8450	                             9	                         8426	                                     9	
doc_src\en\Glossaries.xml                          	             83	                1	              82	                        1	         1098	              5	           1097	                       5	                          5554	                              56	                           5544	                                      56	                        6569	                            56	                         6559	                                    56	
doc_src\en\InstallingAndRunning.xml                	            337	               28	             308	                       24	         3896	             91	           3674	                      82	                         20532	                             920	                          19338	                                     859	                       23942	                           937	                        22559	                                   876	
doc_src\en\InstantStartGuide.xml                   	             47	                2	              46	                        1	          748	              4	            748	                       4	                          3596	                              43	                           3595	                                      42	                        4277	                            43	                         4276	                                    42	
doc_src\en\license.txt                             	            159	              159	             159	                      159	         2980	           2980	           2980	                    2980	                         14801	                           14801	                          14801	                                   14801	                       17446	                         17446	                        17446	                                 17446	
doc_src\en\MachineTranslation.xml                  	             69	                8	              66	                        7	          936	             25	            928	                      20	                          5153	                             225	                           5077	                                     179	                        6014	                           226	                         5937	                                   180	
doc_src\en\Menu.xml                                	            369	               39	             264	                       22	         2467	             76	           2207	                      44	                         12633	                             196	                          11154	                                     116	                       14745	                           232	                        13111	                                   137	
doc_src\en\Miscelanea.xml                          	             98	                5	              82	                        5	         1104	             12	           1009	                      12	                          5911	                             133	                           5378	                                     133	                        6883	                           135	                         6282	                                   135	
doc_src\en\OmegaTUsersManual_xinclude full.xml     	              6	                3	               5	                        2	           27	              4	             26	                       3	                           152	                              14	                            150	                                      12	                         174	                            15	                          172	                                    13	
doc_src\en\PlainText.xml                           	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
doc_src\en\ProjectProperties.xml                   	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4390	                               0	                           4269	                                       0	                        5150	                             0	                         5012	                                     0	
doc_src\en\Regexp.xml                              	            167	               60	             145	                       58	          797	            107	            728	                      96	                          4203	                             525	                           3788	                                     443	                        4806	                           526	                         4352	                                   444	
doc_src\en\Searches.xml                            	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
doc_src\en\Segmentation.xml                        	             86	                6	              80	                        2	         1032	              5	           1026	                       2	                          5191	                              18	                           5162	                                      10	                        6151	                            18	                         6121	                                    10	
doc_src\en\Spellchecker.xml                        	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3949	                               0	                           3937	                                       0	                        4655	                             0	                         4642	                                     0	
doc_src\en\TranslationMemories.xml                 	            188	                0	             186	                        0	         3172	              0	           3164	                       0	                         16516	                               0	                          16466	                                       0	                       19490	                             0	                        19434	                                     0	
doc_src\en\UserInterface.xml                       	            305	               17	             283	                       17	         3486	             20	           3424	                      20	                         17770	                             185	                          17397	                                     185	                       20979	                           185	                        20565	                                   185	
OmegaT for Beginners.odt                           	            696	              299	             520	                      190	         7851	           3411	           7454	                    3209	                         41377	                           18479	                          38796	                                   17023	                       48246	                         21424	                        45523	                                 19950	
OmegaT Website en\3rd_party.html                   	             73	               35	              70	                       33	          327	             75	            322	                      72	                          2222	                             735	                           2187	                                     719	                        2447	                           740	                         2410	                                   723	
OmegaT Website en\contact_support.html             	             63	               31	              26	                        8	          284	             83	            202	                      37	                          2003	                             781	                           1336	                                     347	                        2167	                           785	                         1473	                                   347	
OmegaT Website en\downloads.html                   	             47	               25	               9	                        2	          165	             49	             73	                       3	                          1177	                             481	                            419	                                      47	                        1276	                           485	                          482	                                    47	
OmegaT Website en\howtos\compatibility_deja_vu.html	             45	               20	              28	                        6	          472	             56	            414	                      21	                          2484	                             469	                           2089	                                     236	                        2882	                           476	                         2463	                                   239	
OmegaT Website en\howtos\compatibility.html        	            168	               38	             146	                       21	         2667	            165	           2586	                     113	                         14401	                            1336	                          13816	                                     952	                       16822	                          1383	                        16206	                                   992	
OmegaT Website en\howtos\compiling_from_source.html	             87	               41	              60	                       25	          502	            146	            424	                     106	                          2846	                             983	                           2320	                                     679	                        3205	                          1031	                         2648	                                   723	
OmegaT Website en\howtos\docx.html                 	            195	               36	             155	                       23	         2270	            131	           2110	                      90	                         11814	                            1180	                          10906	                                     866	                       13819	                          1222	                        12810	                                   901	
OmegaT Website en\howtos\export_uncleaned_rtf.html 	             65	               45	              44	                       28	          314	            121	            240	                      72	                          2114	                             987	                           1563	                                     610	                        2377	                          1078	                         1797	                                   694	
OmegaT Website en\howtos\google_translate.html     	             84	               46	              59	                       28	          502	            125	            421	                      82	                          2817	                             852	                           2253	                                     530	                        3199	                           896	                         2599	                                   570	
OmegaT Website en\howtos\iceni_infix.html          	            101	               28	              86	                       17	         1280	            109	           1222	                      75	                          6686	                             800	                           6249	                                     535	                        7821	                           835	                         7360	                                   566	
OmegaT Website en\howtos\linux.html                	            113	               22	              96	                        9	         1479	             92	           1415	                      53	                          7726	                             622	                           7238	                                     312	                        9031	                           657	                         8516	                                   341	
OmegaT Website en\howtos\ms_translator_mac.html    	             63	               44	              45	                       30	          335	            103	            274	                      67	                          2184	                             910	                           1723	                                     623	                        2541	                          1044	                         2054	                                   753	
OmegaT Website en\howtos\new_filter.html           	             87	               49	              66	                       33	          643	            144	            570	                      98	                          3754	                            1282	                           3189	                                     895	                        4337	                          1408	                         3735	                                  1006	
OmegaT Website en\howtos\preview.html              	             81	               28	              64	                       15	          953	             74	            891	                      36	                          5174	                             693	                           4683	                                     374	                        6004	                           700	                         5489	                                   377	
OmegaT Website en\howtos\priorview.html            	             99	               40	              69	                       14	          779	             97	            689	                      31	                          4264	                             792	                           3549	                                     254	                        4886	                           806	                         4144	                                   261	
OmegaT Website en\howtos\prop12m.html              	             57	               14	              40	                        1	          817	             45	            753	                       5	                          4728	                             347	                           4245	                                      38	                        5472	                           358	                         4962	                                    42	
OmegaT Website en\howtos\spelling.html             	             68	               40	              51	                       27	          626	            225	            540	                     184	                          4348	                            2142	                           3752	                                    1828	                        4771	                          2189	                         4127	                                  1868	
OmegaT Website en\howtos\text_export.html          	            107	               32	              87	                       17	         1193	            124	           1094	                      75	                          6417	                            1018	                           5715	                                     622	                        7456	                          1056	                         6701	                                   653	
OmegaT Website en\howtos\tokenizer.html            	              4	                2	               3	                        1	           10	              2	              9	                       1	                            53	                              19	                             47	                                      13	                          59	                            19	                           53	                                    13	
OmegaT Website en\involved.html                    	             81	               23	              46	                        1	          618	             47	            535	                       2	                          3358	                             450	                           2661	                                      28	                        3873	                           454	                         3146	                                    28	
OmegaT Website en\omegat.html                      	             59	               25	              21	                        2	          219	             51	            129	                       5	                          1539	                             466	                            807	                                      32	                        1680	                           473	                          914	                                    35	
OmegaT Website en\philosophy.html                  	             82	               28	              42	                        2	          790	             70	            682	                       6	                          4461	                             676	                           3548	                                      73	                        5132	                           680	                         4184	                                    73	
OmegaT Website en\requirements.html                	             48	               23	              10	                        0	          269	             46	            178	                       0	                          1690	                             434	                            934	                                       0	                        1893	                           438	                         1102	                                     0	
OmegaT Website en\resources.html                   	            134	               71	              90	                       43	          611	            193	            490	                     121	                          4221	                            1795	                           3206	                                    1130	                        4619	                          1841	                         3557	                                  1163	
OmegaT Website en\reviews.html                     	             78	               58	              41	                       34	          303	            231	            220	                     181	                          2234	                            1784	                           1564	                                    1330	                        2385	                          1882	                         1687	                                  1421	
OmegaT Website en\screenshots.html                 	             42	               26	               4	                        2	          104	             66	             10	                       6	                           822	                             573	                             72	                                      50	                         861	                           589	                           74	                                    50	
OmegaT Website en\sponsorship.html                 	             59	               40	              21	                       17	          163	             75	             71	                      29	                          1269	                             723	                            516	                                     289	                        1346	                           730	                          557	                                   292	
OmegaT Website en\who_we_are.html                  	             69	               32	              27	                        8	          299	            123	            198	                      75	                          2027	                             970	                           1238	                                     526	                        2238	                          1041	                         1408	                                   592	
readme.utf8                                        	            238	               22	             207	                        5	         1992	             19	           1933	                       8	                         11431	                             718	                          10581	                                     228	                       13160	                           719	                        12295	                                   229	
release\win32-specific\CustomMessages.ini          	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src\org\omegat\Bundle.properties                   	            883	               42	             801	                       38	         4281	            205	           4042	                     200	                         24158	                             958	                          22734	                                     921	                       27464	                          1074	                        25882	                                  1036	
version_3_beta\Bundle.properties                   	            929	               43	              56	                        1	         4451	            206	            322	                       1	                         25152	                             966	                           1889	                                       8	                       28580	                          1082	                         2154	                                     8	
version_3_beta\CustomMessages.ini                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta\InstantStartGuide.xml               	             47	                2	               3	                        0	          759	              4	             76	                       0	                          3644	                              43	                            371	                                       0	                        4334	                            43	                          440	                                     0	
version_3_beta\readme.txt                          	            239	               29	               8	                        7	         1989	             43	             29	                      24	                         11408	                             853	                            155	                                     135	                       13126	                           866	                          171	                                   147	
