17/01/15 23.47
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	    9884	 86858	                 471129	               545816	   74	
Restanti:        	    9741	 83800	                 455489	               527270	   73	
Univoci:         	    7219	 74964	                 398280	               464511	   73	
Univoci restanti:	    7076	 71906	                 382640	               445965	   72	


Statistiche file singoli:

Nome del file                                                          	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
rinnovabili.odt                                                        	             83	               13	              83	                       13	         1517	             26	           1517	                      26	                          7635	                             164	                           7635	                                     164	                        9067	                           176	                         9067	                                   176	
Terrorism and Radiation_Understanding the Real Threat To Our Cities.odt	             71	                0	              71	                        0	         1562	              0	           1562	                       0	                          8120	                               0	                           8120	                                       0	                        9603	                             0	                         9603	                                     0	
version_3_beta\readme.txt                                              	            239	              238	             220	                      219	         1989	           1987	           1955	                    1953	                         11408	                           11383	                          10737	                                   10712	                       13126	                         13101	                        12443	                                 12418	
version_3_beta\InstantStartGuide.xml                                   	             47	               47	              47	                       47	          759	            759	            759	                     759	                          3644	                            3644	                           3644	                                    3644	                        4334	                          4334	                         4334	                                  4334	
version_3_beta\CustomMessages.ini                                      	              5	                5	               5	                        5	           45	             45	             45	                      45	                           231	                             231	                            231	                                     231	                         271	                           271	                          271	                                   271	
version_3_beta\Bundle.properties                                       	            929	              929	             881	                      881	         4451	           4451	           4277	                    4277	                         25152	                           25152	                          24140	                                   24140	                       28580	                         28580	                        27443	                                 27443	
src\org\omegat\Bundle.properties                                       	            999	              999	             106	                      106	         4703	           4703	            413	                     413	                         26697	                           26697	                           2391	                                    2391	                       30290	                         30290	                         2678	                                  2678	
release\win32-specific\CustomMessages.ini                              	              5	                5	               0	                        0	           45	             45	              0	                       0	                           231	                             231	                              0	                                       0	                         271	                           271	                            0	                                     0	
readme.utf8                                                            	            250	              250	              17	                       17	         2054	           2054	             89	                      89	                         11924	                           11924	                            722	                                     722	                       13690	                         13690	                          766	                                   766	
OmegaT Website en\who_we_are.html                                      	             74	               74	              68	                       68	          311	            311	            298	                     298	                          2086	                            2086	                           2020	                                    2020	                        2306	                          2306	                         2233	                                  2233	
OmegaT Website en\sponsorship.html                                     	             65	               65	              27	                       27	          173	            173	             81	                      81	                          1375	                            1375	                            622	                                     622	                        1452	                          1452	                          663	                                   663	
OmegaT Website en\screenshots.html                                     	             42	               42	               5	                        5	          104	            104	             24	                      24	                           822	                             822	                            161	                                     161	                         861	                           861	                          175	                                   175	
OmegaT Website en\reviews.html                                         	             78	               78	              40	                       40	          303	            303	            206	                     206	                          2234	                            2234	                           1475	                                    1475	                        2385	                          2385	                         1586	                                  1586	
OmegaT Website en\resources.html                                       	            134	              134	              91	                       91	          611	            611	            497	                     497	                          4221	                            4221	                           3287	                                    3287	                        4619	                          4619	                         3638	                                  3638	
OmegaT Website en\requirements.html                                    	             48	               48	              11	                       11	          269	            269	            184	                     184	                          1690	                            1690	                            969	                                     969	                        1893	                          1893	                         1142	                                  1142	
OmegaT Website en\philosophy.html                                      	             82	               82	              45	                       45	          790	            790	            700	                     700	                          4461	                            4461	                           3717	                                    3717	                        5132	                          5132	                         4353	                                  4353	
OmegaT Website en\omegat.html                                          	             59	               59	              22	                       22	          219	            219	            138	                     138	                          1539	                            1539	                            872	                                     872	                        1680	                          1680	                          987	                                   987	
OmegaT Website en\involved.html                                        	             81	               81	              45	                       45	          618	            618	            529	                     529	                          3358	                            3358	                           2626	                                    2626	                        3873	                          3873	                         3106	                                  3106	
OmegaT Website en\howtos\tokenizer.html                                	              4	                4	               2	                        2	           10	             10	              7	                       7	                            62	                              62	                             47	                                      47	                          68	                            68	                           52	                                    52	
OmegaT Website en\howtos\text_export.html                              	            107	              107	              93	                       93	         1193	           1193	           1132	                    1132	                          6417	                            6417	                           5950	                                    5950	                        7456	                          7456	                         6965	                                  6965	
OmegaT Website en\howtos\spelling.html                                 	             68	               68	              45	                       45	          626	            626	            524	                     524	                          4348	                            4348	                           3461	                                    3461	                        4771	                          4771	                         3857	                                  3857	
OmegaT Website en\howtos\prop12m.html                                  	             57	               57	              42	                       42	          817	            817	            758	                     758	                          4728	                            4728	                           4279	                                    4279	                        5472	                          5472	                         4999	                                  4999	
OmegaT Website en\howtos\priorview.html                                	             99	               99	              79	                       79	          779	            779	            713	                     713	                          4264	                            4264	                           3805	                                    3805	                        4886	                          4886	                         4400	                                  4400	
OmegaT Website en\howtos\preview.html                                  	             81	               81	              59	                       59	          953	            953	            871	                     871	                          5174	                            5174	                           4500	                                    4500	                        6004	                          6004	                         5303	                                  5303	
OmegaT Website en\howtos\new_filter.html                               	             87	               87	              69	                       69	          643	            643	            575	                     575	                          3754	                            3754	                           3207	                                    3207	                        4337	                          4337	                         3755	                                  3755	
OmegaT Website en\howtos\ms_translator_mac.html                        	             63	               63	              32	                       32	          335	            335	            271	                     271	                          2184	                            2184	                           1702	                                    1702	                        2541	                          2541	                         2022	                                  2022	
OmegaT Website en\howtos\linux.html                                    	            113	              113	              96	                       96	         1479	           1479	           1417	                    1417	                          7726	                            7726	                           7242	                                    7242	                        9031	                          9031	                         8522	                                  8522	
OmegaT Website en\howtos\iceni_infix.html                              	            101	              101	              85	                       85	         1280	           1280	           1220	                    1220	                          6686	                            6686	                           6222	                                    6222	                        7821	                          7821	                         7333	                                  7333	
OmegaT Website en\howtos\google_translate.html                         	             84	               84	              60	                       60	          502	            502	            423	                     423	                          2817	                            2817	                           2265	                                    2265	                        3199	                          3199	                         2612	                                  2612	
OmegaT Website en\howtos\export_uncleaned_rtf.html                     	             65	               65	              36	                       36	          314	            314	            224	                     224	                          2114	                            2114	                           1449	                                    1449	                        2377	                          2377	                         1657	                                  1657	
OmegaT Website en\howtos\docx.html                                     	            195	              195	             151	                      151	         2270	           2270	           2108	                    2108	                         11814	                           11814	                          10891	                                   10891	                       13819	                         13819	                        12795	                                 12795	
OmegaT Website en\howtos\compiling_from_source.html                    	             87	               87	              56	                       56	          502	            502	            414	                     414	                          2846	                            2846	                           2265	                                    2265	                        3205	                          3205	                         2586	                                  2586	
OmegaT Website en\howtos\compatibility_deja_vu.html                    	             45	               45	              24	                       24	          472	            472	            403	                     403	                          2484	                            2484	                           1998	                                    1998	                        2882	                          2882	                         2369	                                  2369	
OmegaT Website en\howtos\compatibility.html                            	            168	              168	             144	                      144	         2667	           2667	           2578	                    2578	                         14401	                           14401	                          13737	                                   13737	                       16822	                         16822	                        16127	                                 16127	
OmegaT Website en\downloads.html                                       	             47	               47	               9	                        9	          165	            165	             73	                      73	                          1177	                            1177	                            419	                                     419	                        1276	                          1276	                          482	                                   482	
OmegaT Website en\contact_support.html                                 	             63	               63	              21	                       21	          284	            284	            168	                     168	                          2003	                            2003	                           1017	                                    1017	                        2167	                          2167	                         1144	                                  1144	
OmegaT Website en\3rd_party.html                                       	             73	               73	              34	                       34	          326	            326	            234	                     234	                          2210	                            2210	                           1449	                                    1449	                        2435	                          2435	                         1640	                                  1640	
OmegaT for Beginners.odt                                               	            696	              696	             521	                      521	         7851	           7851	           7458	                    7458	                         41413	                           41413	                          38822	                                   38822	                       48282	                         48282	                        45549	                                 45549	
doc_src\en\UserInterface.xml                                           	            305	              305	             292	                      292	         3485	           3485	           3454	                    3454	                         17766	                           17766	                          17587	                                   17587	                       20974	                         20974	                        20776	                                 20776	
doc_src\en\TranslationMemories.xml                                     	            188	              188	             184	                      184	         3170	           3170	           3160	                    3160	                         16493	                           16493	                          16408	                                   16408	                       19465	                         19465	                        19374	                                 19374	
doc_src\en\Spellchecker.xml                                            	             43	               43	              41	                       41	          747	            747	            723	                     723	                          3963	                            3963	                           3831	                                    3831	                        4670	                          4670	                         4516	                                  4516	
doc_src\en\Segmentation.xml                                            	             86	               86	              84	                       84	         1032	           1032	           1030	                    1030	                          5191	                            5191	                           5187	                                    5187	                        6151	                          6151	                         6147	                                  6147	
doc_src\en\Searches.xml                                                	             69	               69	              67	                       67	          857	            857	            854	                     854	                          4267	                            4267	                           4247	                                    4247	                        5068	                          5068	                         5047	                                  5047	
doc_src\en\Regexp.xml                                                  	            167	              167	             143	                      143	          797	            797	            727	                     727	                          4203	                            4203	                           3784	                                    3784	                        4806	                          4806	                         4348	                                  4348	
doc_src\en\ProjectProperties.xml                                       	             56	               56	              54	                       54	          814	            814	            810	                     810	                          4389	                            4389	                           4355	                                    4355	                        5149	                          5149	                         5113	                                  5113	
doc_src\en\PlainText.xml                                               	             33	               33	              33	                       33	          506	            506	            506	                     506	                          2457	                            2457	                           2457	                                    2457	                        2926	                          2926	                         2926	                                  2926	
doc_src\en\OmegaTUsersManual_xinclude full.xml                         	              6	                6	               6	                        6	           28	             28	             28	                      28	                           155	                             155	                            155	                                     155	                         178	                           178	                          178	                                   178	
doc_src\en\Miscelanea.xml                                              	             98	               98	              95	                       95	         1104	           1104	           1093	                    1093	                          5902	                            5902	                           5840	                                    5840	                        6875	                          6875	                         6805	                                  6805	
doc_src\en\Menu.xml                                                    	            369	              369	             307	                      307	         2467	           2467	           2291	                    2291	                         12669	                           12669	                          11746	                                   11746	                       14781	                         14781	                        13744	                                 13744	
doc_src\en\MachineTranslation.xml                                      	             69	               69	              63	                       63	          936	            936	            924	                     924	                          5153	                            5153	                           5044	                                    5044	                        6014	                          6014	                         5903	                                  5903	
doc_src\en\license.txt                                                 	            291	              291	             277	                      277	         5658	           5658	           5644	                    5644	                         28997	                           28997	                          28960	                                   28960	                       33995	                         33995	                        33958	                                 33958	
doc_src\en\InstantStartGuide.xml                                       	             47	               47	              28	                       28	          761	            761	            573	                     573	                          3651	                            3651	                           2697	                                    2697	                        4344	                          4344	                         3230	                                  3230	
doc_src\en\InstallingAndRunning.xml                                    	            337	              337	             294	                      294	         3895	           3895	           3578	                    3578	                         20488	                           20488	                          18743	                                   18743	                       23897	                         23897	                        21899	                                 21899	
doc_src\en\Glossaries.xml                                              	             83	               83	              78	                       78	         1098	           1098	           1080	                    1080	                          5551	                            5551	                           5441	                                    5441	                        6566	                          6566	                         6443	                                  6443	
doc_src\en\FormattedText.xml                                           	            118	              118	             113	                      113	         1427	           1427	           1418	                    1418	                          7318	                            7318	                           7257	                                    7257	                        8622	                          8622	                         8557	                                  8557	
doc_src\en\Font.xml                                                    	             19	               19	              11	                       11	          106	            106	             90	                      90	                           535	                             535	                            442	                                     442	                         624	                           624	                          523	                                   523	
doc_src\en\FilesToTranslate.xml                                        	            128	              128	             126	                      126	         1456	           1456	           1447	                    1447	                          7465	                            7465	                           7420	                                    7420	                        8796	                          8796	                         8744	                                  8744	
doc_src\en\FilesAndFolders.xml                                         	            153	              153	             148	                      148	         1477	           1477	           1468	                    1468	                          8092	                            8092	                           8026	                                    8026	                        9412	                          9412	                         9342	                                  9342	
doc_src\en\FilesAndDirectories.xml                                     	            154	              154	              11	                       11	         1478	           1478	            148	                     148	                          8111	                            8111	                            780	                                     780	                        9430	                          9430	                          914	                                   914	
doc_src\en\FileFilters.xml                                             	            148	              148	             137	                      137	         1778	           1778	           1679	                    1679	                          9535	                            9535	                           9003	                                    9003	                       11165	                         11165	                        10543	                                 10543	
doc_src\en\EditingBehavior.xml                                         	             58	               58	              56	                       56	          738	            738	            707	                     707	                          3836	                            3836	                           3677	                                    3677	                        4515	                          4515	                         4327	                                  4327	
doc_src\en\Dictionaries.xml                                            	             32	               32	              30	                       30	          247	            247	            241	                     241	                          1453	                            1453	                           1408	                                    1408	                        1676	                          1676	                         1627	                                  1627	
doc_src\en\App_Website.xml                                             	             44	               44	              38	                       38	          419	            419	            394	                     394	                          2449	                            2449	                           2202	                                    2202	                        2776	                          2776	                         2529	                                  2529	
doc_src\en\App_Using_tokenizers_in_OmegaT.xml                          	             34	               34	              32	                       32	          517	            517	            515	                     515	                          3201	                            3201	                           3174	                                    3174	                        3659	                          3659	                         3632	                                  3632	
doc_src\en\App_Tokenizer_plugin.xml                                    	             22	               22	              12	                       12	          209	            209	             97	                      97	                          1220	                            1220	                            540	                                     540	                        1409	                          1409	                          625	                                   625	
doc_src\en\App_TeamProjects.xml                                        	            102	              102	             101	                      101	         1534	           1534	           1532	                    1532	                          7880	                            7880	                           7857	                                    7857	                        9315	                          9315	                         9292	                                  9292	
doc_src\en\App_ShortCutCustomization.xml                               	            256	              256	             169	                      169	          872	            872	            683	                     683	                          6408	                            6408	                           5252	                                    5252	                        6940	                          6940	                         5680	                                  5680	
doc_src\en\App_Scripting_plugin.xml                                    	             46	               46	              41	                       41	          549	            549	            548	                     548	                          3052	                            3052	                           3036	                                    3036	                        3564	                          3564	                         3548	                                  3548	
doc_src\en\App_LegalNotices.xml                                        	             22	               22	              17	                       17	          299	            299	            291	                     291	                          1683	                            1683	                           1617	                                    1617	                        1960	                          1960	                         1891	                                  1891	
doc_src\en\App_LanguageTool_plugin.xml                                 	             20	               20	              17	                       17	          201	            201	            196	                     196	                          1118	                            1118	                           1071	                                    1071	                        1296	                          1296	                         1247	                                  1247	
doc_src\en\App_Languages.xml                                           	            562	              562	             547	                      547	          656	            656	            641	                     641	                          2846	                            2846	                           2758	                                    2758	                        2932	                          2932	                         2844	                                  2844	
doc_src\en\App_Keyboard.xml                                            	             54	               54	              54	                       54	          385	            385	            385	                     385	                          1802	                            1802	                           1802	                                    1802	                        2110	                          2110	                         2110	                                  2110	
doc_src\en\App_Aknowledgements.xml                                     	             15	               15	              15	                       15	          197	            197	            197	                     197	                          1033	                            1033	                           1033	                                    1033	                        1211	                          1211	                         1211	                                  1211	
doc_src\en\AboutOmegaT.xml                                             	             56	               55	              56	                       55	          967	            964	            967	                     964	                          5347	                            5323	                           5347	                                    5323	                        6261	                          6234	                         6261	                                  6234	
