01/03/13 11.04
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    1033	  9830	                  52632	                61157	
Restanti:        	     666	  7807	                  41194	                48049	
Univoci:         	     838	  9393	                  49265	                57625	
Univoci restanti:	     526	  7448	                  38747	                45462	


Statistiche file singoli:

Nome del file           	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT for Beginners.odt	            695	              666	             535	                      526	         7838	           7807	           7458	                    7448	                         41301	                           41194	                          38790	                                   38747	                       48158	                         48049	                        45506	                                 45462	
readme.utf8             	            338	                0	             303	                        0	         1992	              0	           1935	                       0	                         11331	                               0	                          10475	                                       0	                       12999	                             0	                        12119	                                     0	
